<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mailchimp_Users</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2821599371"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mailchimp.html">Mailchimp</a></li>
				<li><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></li>
				<li><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></li>
				<li><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></li>
				<li><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></li>
				<li><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></li>
				<li><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></li>
				<li><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></li>
				<li><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></li>
				<li><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></li>
				<li><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></li>
				<li class="active"><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></li>
				<li><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mailchimp_Absplit_UnknownError.html">Mailchimp_Absplit_UnknownError</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownSplitTest.html">Mailchimp_Absplit_UnknownSplitTest</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownTestType.html">Mailchimp_Absplit_UnknownTestType</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWaitUnit.html">Mailchimp_Absplit_UnknownWaitUnit</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWinnerType.html">Mailchimp_Absplit_UnknownWinnerType</a></li>
				<li><a href="class-Mailchimp_Absplit_WinnerNotSelected.html">Mailchimp_Absplit_WinnerNotSelected</a></li>
				<li><a href="class-Mailchimp_Avesta_Db_Exception.html">Mailchimp_Avesta_Db_Exception</a></li>
				<li><a href="class-Mailchimp_Campaign_BounceMissing.html">Mailchimp_Campaign_BounceMissing</a></li>
				<li><a href="class-Mailchimp_Campaign_DoesNotExist.html">Mailchimp_Campaign_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAbsplit.html">Mailchimp_Campaign_InvalidAbsplit</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAuto.html">Mailchimp_Campaign_InvalidAuto</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidContent.html">Mailchimp_Campaign_InvalidContent</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidOption.html">Mailchimp_Campaign_InvalidOption</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidRss.html">Mailchimp_Campaign_InvalidRss</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidSegment.html">Mailchimp_Campaign_InvalidSegment</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidStatus.html">Mailchimp_Campaign_InvalidStatus</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidTemplate.html">Mailchimp_Campaign_InvalidTemplate</a></li>
				<li><a href="class-Mailchimp_Campaign_NotSaved.html">Mailchimp_Campaign_NotSaved</a></li>
				<li><a href="class-Mailchimp_Campaign_StatsNotAvailable.html">Mailchimp_Campaign_StatsNotAvailable</a></li>
				<li><a href="class-Mailchimp_Email_AlreadySubscribed.html">Mailchimp_Email_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_Email_AlreadyUnsubscribed.html">Mailchimp_Email_AlreadyUnsubscribed</a></li>
				<li><a href="class-Mailchimp_Email_NotExists.html">Mailchimp_Email_NotExists</a></li>
				<li><a href="class-Mailchimp_Email_NotSubscribed.html">Mailchimp_Email_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_Error.html">Mailchimp_Error</a></li>
				<li><a href="class-Mailchimp_HttpError.html">Mailchimp_HttpError</a></li>
				<li><a href="class-Mailchimp_Invalid_Analytics.html">Mailchimp_Invalid_Analytics</a></li>
				<li><a href="class-Mailchimp_Invalid_ApiKey.html">Mailchimp_Invalid_ApiKey</a></li>
				<li><a href="class-Mailchimp_Invalid_AppKey.html">Mailchimp_Invalid_AppKey</a></li>
				<li><a href="class-Mailchimp_Invalid_DateTime.html">Mailchimp_Invalid_DateTime</a></li>
				<li><a href="class-Mailchimp_Invalid_EcommOrder.html">Mailchimp_Invalid_EcommOrder</a></li>
				<li><a href="class-Mailchimp_Invalid_Email.html">Mailchimp_Invalid_Email</a></li>
				<li><a href="class-Mailchimp_Invalid_Folder.html">Mailchimp_Invalid_Folder</a></li>
				<li><a href="class-Mailchimp_Invalid_IP.html">Mailchimp_Invalid_IP</a></li>
				<li><a href="class-Mailchimp_Invalid_Options.html">Mailchimp_Invalid_Options</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingLimit.html">Mailchimp_Invalid_PagingLimit</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingStart.html">Mailchimp_Invalid_PagingStart</a></li>
				<li><a href="class-Mailchimp_Invalid_SendType.html">Mailchimp_Invalid_SendType</a></li>
				<li><a href="class-Mailchimp_Invalid_Template.html">Mailchimp_Invalid_Template</a></li>
				<li><a href="class-Mailchimp_Invalid_TrackingOptions.html">Mailchimp_Invalid_TrackingOptions</a></li>
				<li><a href="class-Mailchimp_Invalid_URL.html">Mailchimp_Invalid_URL</a></li>
				<li><a href="class-Mailchimp_List_AlreadySubscribed.html">Mailchimp_List_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_List_CannotRemoveEmailMerge.html">Mailchimp_List_CannotRemoveEmailMerge</a></li>
				<li><a href="class-Mailchimp_List_DoesNotExist.html">Mailchimp_List_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_List_InvalidBounceMember.html">Mailchimp_List_InvalidBounceMember</a></li>
				<li><a href="class-Mailchimp_List_InvalidImport.html">Mailchimp_List_InvalidImport</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestFieldType.html">Mailchimp_List_InvalidInterestFieldType</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestGroup.html">Mailchimp_List_InvalidInterestGroup</a></li>
				<li><a href="class-Mailchimp_List_InvalidMergeField.html">Mailchimp_List_InvalidMergeField</a></li>
				<li><a href="class-Mailchimp_List_InvalidOption.html">Mailchimp_List_InvalidOption</a></li>
				<li><a href="class-Mailchimp_List_InvalidUnsubMember.html">Mailchimp_List_InvalidUnsubMember</a></li>
				<li><a href="class-Mailchimp_List_Merge_InvalidMergeID.html">Mailchimp_List_Merge_InvalidMergeID</a></li>
				<li><a href="class-Mailchimp_List_MergeFieldRequired.html">Mailchimp_List_MergeFieldRequired</a></li>
				<li><a href="class-Mailchimp_List_NotSubscribed.html">Mailchimp_List_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_List_TooManyInterestGroups.html">Mailchimp_List_TooManyInterestGroups</a></li>
				<li><a href="class-Mailchimp_List_TooManyMergeFields.html">Mailchimp_List_TooManyMergeFields</a></li>
				<li><a href="class-Mailchimp_Max_Size_Reached.html">Mailchimp_Max_Size_Reached</a></li>
				<li><a href="class-Mailchimp_MC_ContentImport_InvalidArchive.html">Mailchimp_MC_ContentImport_InvalidArchive</a></li>
				<li><a href="class-Mailchimp_MC_InvalidPayment.html">Mailchimp_MC_InvalidPayment</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_Duplicate.html">Mailchimp_MC_PastedList_Duplicate</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_InvalidImport.html">Mailchimp_MC_PastedList_InvalidImport</a></li>
				<li><a href="class-Mailchimp_MC_SearchException.html">Mailchimp_MC_SearchException</a></li>
				<li><a href="class-Mailchimp_Module_Unknown.html">Mailchimp_Module_Unknown</a></li>
				<li><a href="class-Mailchimp_MonthlyPlan_Unknown.html">Mailchimp_MonthlyPlan_Unknown</a></li>
				<li><a href="class-Mailchimp_Order_TypeUnknown.html">Mailchimp_Order_TypeUnknown</a></li>
				<li><a href="class-Mailchimp_Parse_Exception.html">Mailchimp_Parse_Exception</a></li>
				<li><a href="class-Mailchimp_PDOException.html">Mailchimp_PDOException</a></li>
				<li><a href="class-Mailchimp_Request_TimedOut.html">Mailchimp_Request_TimedOut</a></li>
				<li><a href="class-Mailchimp_ServerError_InvalidParameters.html">Mailchimp_ServerError_InvalidParameters</a></li>
				<li><a href="class-Mailchimp_ServerError_MethodUnknown.html">Mailchimp_ServerError_MethodUnknown</a></li>
				<li><a href="class-Mailchimp_Too_Many_Connections.html">Mailchimp_Too_Many_Connections</a></li>
				<li><a href="class-Mailchimp_Unknown_Exception.html">Mailchimp_Unknown_Exception</a></li>
				<li><a href="class-Mailchimp_User_CannotSendCampaign.html">Mailchimp_User_CannotSendCampaign</a></li>
				<li><a href="class-Mailchimp_User_Disabled.html">Mailchimp_User_Disabled</a></li>
				<li><a href="class-Mailchimp_User_DoesExist.html">Mailchimp_User_DoesExist</a></li>
				<li><a href="class-Mailchimp_User_DoesNotExist.html">Mailchimp_User_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_User_InvalidAction.html">Mailchimp_User_InvalidAction</a></li>
				<li><a href="class-Mailchimp_User_InvalidRole.html">Mailchimp_User_InvalidRole</a></li>
				<li><a href="class-Mailchimp_User_MissingEmail.html">Mailchimp_User_MissingEmail</a></li>
				<li><a href="class-Mailchimp_User_MissingModuleOutbox.html">Mailchimp_User_MissingModuleOutbox</a></li>
				<li><a href="class-Mailchimp_User_ModuleAlreadyPurchased.html">Mailchimp_User_ModuleAlreadyPurchased</a></li>
				<li><a href="class-Mailchimp_User_ModuleNotPurchased.html">Mailchimp_User_ModuleNotPurchased</a></li>
				<li><a href="class-Mailchimp_User_NotApproved.html">Mailchimp_User_NotApproved</a></li>
				<li><a href="class-Mailchimp_User_NotEnoughCredit.html">Mailchimp_User_NotEnoughCredit</a></li>
				<li><a href="class-Mailchimp_User_UnderMaintenance.html">Mailchimp_User_UnderMaintenance</a></li>
				<li><a href="class-Mailchimp_User_Unknown.html">Mailchimp_User_Unknown</a></li>
				<li><a href="class-Mailchimp_ValidationError.html">Mailchimp_ValidationError</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_Exception.html">Mailchimp_XML_RPC2_Exception</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_FaultException.html">Mailchimp_XML_RPC2_FaultException</a></li>
				<li><a href="class-Mailchimp_Zend_Uri_Exception.html">Mailchimp_Zend_Uri_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mailchimp_Users</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mailchimp_Users.html#3-98" title="Go to source code">Mailchimp/Users.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mailchimp_Users.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mailchimp.html">Mailchimp</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invite" id="_invite">

		<td class="attributes"><code>
			 public 
			associative_array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invite">#</a>
		<code><a href="source-class-Mailchimp_Users.html#8-19" title="Go to source code">invite</a>( <span>string <var>$email</var></span>, <span>string <var>$role</var> = <span class="php-quote">'viewer'</span></span>, <span>string <var>$msg</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Invite a user to your account</p>

		</div>

		<div class="description detailed hidden">
			
<p>Invite a user to your account</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email</dd>
					<dt><var>$role</var></dt>
					<dd><code>string</code><br>$role</dd>
					<dt><var>$msg</var></dt>
					<dd><code>string</code><br>$msg</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>associative_array</code><br>the method completion status - status string The status (success) of the call if
it completed. Otherwise an error is thrown.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inviteResend" id="_inviteResend">

		<td class="attributes"><code>
			 public 
			associative_array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inviteResend">#</a>
		<code><a href="source-class-Mailchimp_Users.html#21-30" title="Go to source code">inviteResend</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Resend an invite a user to your account. Note, if the same address has been
invited multiple times, this will simpy re-send the most recent invite</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resend an invite a user to your account. Note, if the same address has been
invited multiple times, this will simpy re-send the most recent invite</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>associative_array</code><br>the method completion status - status string The status (success) of the call if
it completed. Otherwise an error is thrown.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inviteRevoke" id="_inviteRevoke">

		<td class="attributes"><code>
			 public 
			associative_array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inviteRevoke">#</a>
		<code><a href="source-class-Mailchimp_Users.html#32-41" title="Go to source code">inviteRevoke</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Revoke an invitation sent to a user to your account. Note, if the same
address has been invited multiple times, this will simpy revoke the most recent
invite</p>

		</div>

		<div class="description detailed hidden">
			
<p>Revoke an invitation sent to a user to your account. Note, if the same
address has been invited multiple times, this will simpy revoke the most recent
invite</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>$email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>associative_array</code><br>the method completion status - status string The status (success) of the call if
it completed. Otherwise an error is thrown.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="invites" id="_invites">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invites">#</a>
		<code><a href="source-class-Mailchimp_Users.html#43-55" title="Go to source code">invites</a>( )</code>

		<div class="description short">
			
<p>Retrieve the list of pending users invitations have been sent for.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the list of pending users invitations have been sent for.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>structs for each invitation, including: - email string the email address the
invitation was sent to - role string the role that will be assigned if they
accept - sent_at string the time the invitation was sent. this will change if
it's resent. - expiration string the expiration time for the invitation. this
will change if it's resent. - msg string the welcome message included with the
invitation<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loginRevoke" id="_loginRevoke">

		<td class="attributes"><code>
			 public 
			associative_array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loginRevoke">#</a>
		<code><a href="source-class-Mailchimp_Users.html#57-66" title="Go to source code">loginRevoke</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			
<p>Revoke access for a specified login</p>

		</div>

		<div class="description detailed hidden">
			
<p>Revoke access for a specified login</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>associative_array</code><br>the method completion status - status string The status (success) of the call if
it completed. Otherwise an error is thrown.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logins" id="_logins">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logins">#</a>
		<code><a href="source-class-Mailchimp_Users.html#68-81" title="Go to source code">logins</a>( )</code>

		<div class="description short">
			
<p>Retrieve the list of active logins.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the list of active logins.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>structs for each user, including: - id int the login id for this login -
username string the username used to log in - name string a display name for the
account - empty first/last names will return the username - email string the
email tied to the account used for passwords resets and the ilk - role string
the role assigned to the account - avatar string if available, the url for the
login's avatar<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="profile" id="_profile">

		<td class="attributes"><code>
			 public 
			associative_array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_profile">#</a>
		<code><a href="source-class-Mailchimp_Users.html#83-96" title="Go to source code">profile</a>( )</code>

		<div class="description short">
			
<p>Retrieve the profile for the login owning the provided API Key</p>

		</div>

		<div class="description detailed hidden">
			
<p>Retrieve the profile for the login owning the provided API Key</p>




				<h4>Returns</h4>
				<div class="list">
					<code>associative_array</code><br>the current user's details, including: - id int the login id for this login -
username string the username used to log in - name string a display name for the
account - empty first/last names will return the username - email string the
email tied to the account used for passwords resets and the ilk - role string
the role assigned to the account - avatar string if available, the url for the
login's avatar<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
