<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mailchimp</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2821599371"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mailchimp.html">Mailchimp</a></li>
				<li><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></li>
				<li><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></li>
				<li><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></li>
				<li><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></li>
				<li><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></li>
				<li><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></li>
				<li><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></li>
				<li><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></li>
				<li><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></li>
				<li><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></li>
				<li><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></li>
				<li><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mailchimp_Absplit_UnknownError.html">Mailchimp_Absplit_UnknownError</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownSplitTest.html">Mailchimp_Absplit_UnknownSplitTest</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownTestType.html">Mailchimp_Absplit_UnknownTestType</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWaitUnit.html">Mailchimp_Absplit_UnknownWaitUnit</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWinnerType.html">Mailchimp_Absplit_UnknownWinnerType</a></li>
				<li><a href="class-Mailchimp_Absplit_WinnerNotSelected.html">Mailchimp_Absplit_WinnerNotSelected</a></li>
				<li><a href="class-Mailchimp_Avesta_Db_Exception.html">Mailchimp_Avesta_Db_Exception</a></li>
				<li><a href="class-Mailchimp_Campaign_BounceMissing.html">Mailchimp_Campaign_BounceMissing</a></li>
				<li><a href="class-Mailchimp_Campaign_DoesNotExist.html">Mailchimp_Campaign_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAbsplit.html">Mailchimp_Campaign_InvalidAbsplit</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAuto.html">Mailchimp_Campaign_InvalidAuto</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidContent.html">Mailchimp_Campaign_InvalidContent</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidOption.html">Mailchimp_Campaign_InvalidOption</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidRss.html">Mailchimp_Campaign_InvalidRss</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidSegment.html">Mailchimp_Campaign_InvalidSegment</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidStatus.html">Mailchimp_Campaign_InvalidStatus</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidTemplate.html">Mailchimp_Campaign_InvalidTemplate</a></li>
				<li><a href="class-Mailchimp_Campaign_NotSaved.html">Mailchimp_Campaign_NotSaved</a></li>
				<li><a href="class-Mailchimp_Campaign_StatsNotAvailable.html">Mailchimp_Campaign_StatsNotAvailable</a></li>
				<li><a href="class-Mailchimp_Email_AlreadySubscribed.html">Mailchimp_Email_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_Email_AlreadyUnsubscribed.html">Mailchimp_Email_AlreadyUnsubscribed</a></li>
				<li><a href="class-Mailchimp_Email_NotExists.html">Mailchimp_Email_NotExists</a></li>
				<li><a href="class-Mailchimp_Email_NotSubscribed.html">Mailchimp_Email_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_Error.html">Mailchimp_Error</a></li>
				<li><a href="class-Mailchimp_HttpError.html">Mailchimp_HttpError</a></li>
				<li><a href="class-Mailchimp_Invalid_Analytics.html">Mailchimp_Invalid_Analytics</a></li>
				<li><a href="class-Mailchimp_Invalid_ApiKey.html">Mailchimp_Invalid_ApiKey</a></li>
				<li><a href="class-Mailchimp_Invalid_AppKey.html">Mailchimp_Invalid_AppKey</a></li>
				<li><a href="class-Mailchimp_Invalid_DateTime.html">Mailchimp_Invalid_DateTime</a></li>
				<li><a href="class-Mailchimp_Invalid_EcommOrder.html">Mailchimp_Invalid_EcommOrder</a></li>
				<li><a href="class-Mailchimp_Invalid_Email.html">Mailchimp_Invalid_Email</a></li>
				<li><a href="class-Mailchimp_Invalid_Folder.html">Mailchimp_Invalid_Folder</a></li>
				<li><a href="class-Mailchimp_Invalid_IP.html">Mailchimp_Invalid_IP</a></li>
				<li><a href="class-Mailchimp_Invalid_Options.html">Mailchimp_Invalid_Options</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingLimit.html">Mailchimp_Invalid_PagingLimit</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingStart.html">Mailchimp_Invalid_PagingStart</a></li>
				<li><a href="class-Mailchimp_Invalid_SendType.html">Mailchimp_Invalid_SendType</a></li>
				<li><a href="class-Mailchimp_Invalid_Template.html">Mailchimp_Invalid_Template</a></li>
				<li><a href="class-Mailchimp_Invalid_TrackingOptions.html">Mailchimp_Invalid_TrackingOptions</a></li>
				<li><a href="class-Mailchimp_Invalid_URL.html">Mailchimp_Invalid_URL</a></li>
				<li><a href="class-Mailchimp_List_AlreadySubscribed.html">Mailchimp_List_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_List_CannotRemoveEmailMerge.html">Mailchimp_List_CannotRemoveEmailMerge</a></li>
				<li><a href="class-Mailchimp_List_DoesNotExist.html">Mailchimp_List_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_List_InvalidBounceMember.html">Mailchimp_List_InvalidBounceMember</a></li>
				<li><a href="class-Mailchimp_List_InvalidImport.html">Mailchimp_List_InvalidImport</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestFieldType.html">Mailchimp_List_InvalidInterestFieldType</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestGroup.html">Mailchimp_List_InvalidInterestGroup</a></li>
				<li><a href="class-Mailchimp_List_InvalidMergeField.html">Mailchimp_List_InvalidMergeField</a></li>
				<li><a href="class-Mailchimp_List_InvalidOption.html">Mailchimp_List_InvalidOption</a></li>
				<li><a href="class-Mailchimp_List_InvalidUnsubMember.html">Mailchimp_List_InvalidUnsubMember</a></li>
				<li><a href="class-Mailchimp_List_Merge_InvalidMergeID.html">Mailchimp_List_Merge_InvalidMergeID</a></li>
				<li><a href="class-Mailchimp_List_MergeFieldRequired.html">Mailchimp_List_MergeFieldRequired</a></li>
				<li><a href="class-Mailchimp_List_NotSubscribed.html">Mailchimp_List_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_List_TooManyInterestGroups.html">Mailchimp_List_TooManyInterestGroups</a></li>
				<li><a href="class-Mailchimp_List_TooManyMergeFields.html">Mailchimp_List_TooManyMergeFields</a></li>
				<li><a href="class-Mailchimp_Max_Size_Reached.html">Mailchimp_Max_Size_Reached</a></li>
				<li><a href="class-Mailchimp_MC_ContentImport_InvalidArchive.html">Mailchimp_MC_ContentImport_InvalidArchive</a></li>
				<li><a href="class-Mailchimp_MC_InvalidPayment.html">Mailchimp_MC_InvalidPayment</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_Duplicate.html">Mailchimp_MC_PastedList_Duplicate</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_InvalidImport.html">Mailchimp_MC_PastedList_InvalidImport</a></li>
				<li><a href="class-Mailchimp_MC_SearchException.html">Mailchimp_MC_SearchException</a></li>
				<li><a href="class-Mailchimp_Module_Unknown.html">Mailchimp_Module_Unknown</a></li>
				<li><a href="class-Mailchimp_MonthlyPlan_Unknown.html">Mailchimp_MonthlyPlan_Unknown</a></li>
				<li><a href="class-Mailchimp_Order_TypeUnknown.html">Mailchimp_Order_TypeUnknown</a></li>
				<li><a href="class-Mailchimp_Parse_Exception.html">Mailchimp_Parse_Exception</a></li>
				<li><a href="class-Mailchimp_PDOException.html">Mailchimp_PDOException</a></li>
				<li><a href="class-Mailchimp_Request_TimedOut.html">Mailchimp_Request_TimedOut</a></li>
				<li><a href="class-Mailchimp_ServerError_InvalidParameters.html">Mailchimp_ServerError_InvalidParameters</a></li>
				<li><a href="class-Mailchimp_ServerError_MethodUnknown.html">Mailchimp_ServerError_MethodUnknown</a></li>
				<li><a href="class-Mailchimp_Too_Many_Connections.html">Mailchimp_Too_Many_Connections</a></li>
				<li><a href="class-Mailchimp_Unknown_Exception.html">Mailchimp_Unknown_Exception</a></li>
				<li><a href="class-Mailchimp_User_CannotSendCampaign.html">Mailchimp_User_CannotSendCampaign</a></li>
				<li><a href="class-Mailchimp_User_Disabled.html">Mailchimp_User_Disabled</a></li>
				<li><a href="class-Mailchimp_User_DoesExist.html">Mailchimp_User_DoesExist</a></li>
				<li><a href="class-Mailchimp_User_DoesNotExist.html">Mailchimp_User_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_User_InvalidAction.html">Mailchimp_User_InvalidAction</a></li>
				<li><a href="class-Mailchimp_User_InvalidRole.html">Mailchimp_User_InvalidRole</a></li>
				<li><a href="class-Mailchimp_User_MissingEmail.html">Mailchimp_User_MissingEmail</a></li>
				<li><a href="class-Mailchimp_User_MissingModuleOutbox.html">Mailchimp_User_MissingModuleOutbox</a></li>
				<li><a href="class-Mailchimp_User_ModuleAlreadyPurchased.html">Mailchimp_User_ModuleAlreadyPurchased</a></li>
				<li><a href="class-Mailchimp_User_ModuleNotPurchased.html">Mailchimp_User_ModuleNotPurchased</a></li>
				<li><a href="class-Mailchimp_User_NotApproved.html">Mailchimp_User_NotApproved</a></li>
				<li><a href="class-Mailchimp_User_NotEnoughCredit.html">Mailchimp_User_NotEnoughCredit</a></li>
				<li><a href="class-Mailchimp_User_UnderMaintenance.html">Mailchimp_User_UnderMaintenance</a></li>
				<li><a href="class-Mailchimp_User_Unknown.html">Mailchimp_User_Unknown</a></li>
				<li><a href="class-Mailchimp_ValidationError.html">Mailchimp_ValidationError</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_Exception.html">Mailchimp_XML_RPC2_Exception</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_FaultException.html">Mailchimp_XML_RPC2_FaultException</a></li>
				<li><a href="class-Mailchimp_Zend_Uri_Exception.html">Mailchimp_Zend_Uri_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mailchimp</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mailchimp.html#17-346" title="Go to source code">Mailchimp.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mailchimp.html#223-275" title="Go to source code">__construct</a>( <span>mixed <var>$apikey</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$opts</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-Mailchimp.html#277-279" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="call" id="_call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_call">#</a>
		<code><a href="source-class-Mailchimp.html#281-323" title="Go to source code">call</a>( <span>mixed <var>$url</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="readConfigs" id="_readConfigs">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readConfigs">#</a>
		<code><a href="source-class-Mailchimp.html#325-334" title="Go to source code">readConfigs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="castError" id="_castError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_castError">#</a>
		<code><a href="source-class-Mailchimp.html#336-341" title="Go to source code">castError</a>( <span>mixed <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Mailchimp.html#343-345" title="Go to source code">log</a>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="folders" id="$folders">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#19-25" title="Go to source code"><var>$folders</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$folders" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Folders class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Folders class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="templates" id="$templates">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#26-32" title="Go to source code"><var>$templates</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$templates" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Templates class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Templates class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="users" id="$users">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#33-39" title="Go to source code"><var>$users</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$users" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Users class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Users class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="helper" id="$helper">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#40-46" title="Go to source code"><var>$helper</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$helper" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Helper class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Helper class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="mobile" id="$mobile">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#47-53" title="Go to source code"><var>$mobile</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$mobile" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Mobile class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Mobile class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ecomm" id="$ecomm">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#54-60" title="Go to source code"><var>$ecomm</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ecomm" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Ecomm class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Ecomm class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="neapolitan" id="$neapolitan">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#61-67" title="Go to source code"><var>$neapolitan</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$neapolitan" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Neapolitan class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Neapolitan class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="lists" id="$lists">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#68-74" title="Go to source code"><var>$lists</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$lists" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Lists class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Lists class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="campaigns" id="$campaigns">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#75-81" title="Go to source code"><var>$campaigns</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$campaigns" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Campaigns class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Campaigns class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="vip" id="$vip">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#82-88" title="Go to source code"><var>$vip</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$vip" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Vip class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Vip class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="reports" id="$reports">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#89-95" title="Go to source code"><var>$reports</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$reports" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Reports class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Reports class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="gallery" id="$gallery">
		<td class="attributes"><code>
			public  
			<code><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#96-102" title="Go to source code"><var>$gallery</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$gallery" class="anchor">#</a>

			<div class="description short">
				
<p>Placeholder attribute for Mailchimp_Gallery class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Placeholder attribute for Mailchimp_Gallery class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ssl_verifypeer" id="$ssl_verifypeer">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#104-108" title="Go to source code"><var>$ssl_verifypeer</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">true</span></code></td>
		<td class="description"><div>
			<a href="#$ssl_verifypeer" class="anchor">#</a>

			<div class="description short">
				
<p>CURLOPT_SSL_VERIFYPEER setting</p>

			</div>

			<div class="description detailed hidden">
				
<p>CURLOPT_SSL_VERIFYPEER setting</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ssl_verifyhost" id="$ssl_verifyhost">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#109-113" title="Go to source code"><var>$ssl_verifyhost</var></a>
		</td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#$ssl_verifyhost" class="anchor">#</a>

			<div class="description short">
				
<p>CURLOPT_SSL_VERIFYHOST setting</p>

			</div>

			<div class="description detailed hidden">
				
<p>CURLOPT_SSL_VERIFYHOST setting</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ssl_cainfo" id="$ssl_cainfo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#114-118" title="Go to source code"><var>$ssl_cainfo</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$ssl_cainfo" class="anchor">#</a>

			<div class="description short">
				
<p>CURLOPT_CAINFO</p>

			</div>

			<div class="description detailed hidden">
				
<p>CURLOPT_CAINFO</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="apikey" id="$apikey">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#120-124" title="Go to source code"><var>$apikey</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$apikey" class="anchor">#</a>

			<div class="description short">
				
<p>the api key in use</p>

			</div>

			<div class="description detailed hidden">
				
<p>the api key in use</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ch" id="$ch">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#125" title="Go to source code"><var>$ch</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ch" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#126" title="Go to source code"><var>$root</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'https://api.mailchimp.com/2.0'</span></code></td>
		<td class="description"><div>
			<a href="#$root" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#127-131" title="Go to source code"><var>$debug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$debug" class="anchor">#</a>

			<div class="description short">
				
<p>whether debug mode is enabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>whether debug mode is enabled</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="error_map" id="$error_map">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Mailchimp.html#133-221" title="Go to source code"><var>$error_map</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">&quot;ValidationError&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_ValidationError&quot;</span>,
    <span class="php-quote">&quot;ServerError_MethodUnknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_ServerError_MethodUnknown&quot;</span>,
    <span class="php-quote">&quot;ServerError_InvalidParameters&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_ServerError_InvalidParameters&quot;</span>,
    <span class="php-quote">&quot;Unknown_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Unknown_Exception&quot;</span>,
    <span class="php-quote">&quot;Request_TimedOut&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Request_TimedOut&quot;</span>,
    <span class="php-quote">&quot;Zend_Uri_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Zend_Uri_Exception&quot;</span>,
    <span class="php-quote">&quot;PDOException&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_PDOException&quot;</span>,
    <span class="php-quote">&quot;Avesta_Db_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Avesta_Db_Exception&quot;</span>,
    <span class="php-quote">&quot;XML_RPC2_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_XML_RPC2_Exception&quot;</span>,
    <span class="php-quote">&quot;XML_RPC2_FaultException&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_XML_RPC2_FaultException&quot;</span>,
    <span class="php-quote">&quot;Too_Many_Connections&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Too_Many_Connections&quot;</span>,
    <span class="php-quote">&quot;Parse_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Parse_Exception&quot;</span>,
    <span class="php-quote">&quot;User_Unknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_Unknown&quot;</span>,
    <span class="php-quote">&quot;User_Disabled&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_Disabled&quot;</span>,
    <span class="php-quote">&quot;User_DoesNotExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_DoesNotExist&quot;</span>,
    <span class="php-quote">&quot;User_NotApproved&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_NotApproved&quot;</span>,
    <span class="php-quote">&quot;Invalid_ApiKey&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_ApiKey&quot;</span>,
    <span class="php-quote">&quot;User_UnderMaintenance&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_UnderMaintenance&quot;</span>,
    <span class="php-quote">&quot;Invalid_AppKey&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_AppKey&quot;</span>,
    <span class="php-quote">&quot;Invalid_IP&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_IP&quot;</span>,
    <span class="php-quote">&quot;User_DoesExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_DoesExist&quot;</span>,
    <span class="php-quote">&quot;User_InvalidRole&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_InvalidRole&quot;</span>,
    <span class="php-quote">&quot;User_InvalidAction&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_InvalidAction&quot;</span>,
    <span class="php-quote">&quot;User_MissingEmail&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_MissingEmail&quot;</span>,
    <span class="php-quote">&quot;User_CannotSendCampaign&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_CannotSendCampaign&quot;</span>,
    <span class="php-quote">&quot;User_MissingModuleOutbox&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_MissingModuleOutbox&quot;</span>,
    <span class="php-quote">&quot;User_ModuleAlreadyPurchased&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_ModuleAlreadyPurchased&quot;</span>,
    <span class="php-quote">&quot;User_ModuleNotPurchased&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_ModuleNotPurchased&quot;</span>,
    <span class="php-quote">&quot;User_NotEnoughCredit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_NotEnoughCredit&quot;</span>,
    <span class="php-quote">&quot;MC_InvalidPayment&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_InvalidPayment&quot;</span>,
    <span class="php-quote">&quot;List_DoesNotExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_DoesNotExist&quot;</span>,
    <span class="php-quote">&quot;List_InvalidInterestFieldType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidInterestFieldType&quot;</span>,
    <span class="php-quote">&quot;List_InvalidOption&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidOption&quot;</span>,
    <span class="php-quote">&quot;List_InvalidUnsubMember&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidUnsubMember&quot;</span>,
    <span class="php-quote">&quot;List_InvalidBounceMember&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidBounceMember&quot;</span>,
    <span class="php-quote">&quot;List_AlreadySubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_AlreadySubscribed&quot;</span>,
    <span class="php-quote">&quot;List_NotSubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_NotSubscribed&quot;</span>,
    <span class="php-quote">&quot;List_InvalidImport&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidImport&quot;</span>,
    <span class="php-quote">&quot;MC_PastedList_Duplicate&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_PastedList_Duplicate&quot;</span>,
    <span class="php-quote">&quot;MC_PastedList_InvalidImport&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_PastedList_InvalidImport&quot;</span>,
    <span class="php-quote">&quot;Email_AlreadySubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_AlreadySubscribed&quot;</span>,
    <span class="php-quote">&quot;Email_AlreadyUnsubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_AlreadyUnsubscribed&quot;</span>,
    <span class="php-quote">&quot;Email_NotExists&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_NotExists&quot;</span>,
    <span class="php-quote">&quot;Email_NotSubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_NotSubscribed&quot;</span>,
    <span class="php-quote">&quot;List_MergeFieldRequired&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_MergeFieldRequired&quot;</span>,
    <span class="php-quote">&quot;List_CannotRemoveEmailMerge&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_CannotRemoveEmailMerge&quot;</span>,
    <span class="php-quote">&quot;List_Merge_InvalidMergeID&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_Merge_InvalidMergeID&quot;</span>,
    <span class="php-quote">&quot;List_TooManyMergeFields&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_TooManyMergeFields&quot;</span>,
    <span class="php-quote">&quot;List_InvalidMergeField&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidMergeField&quot;</span>,
    <span class="php-quote">&quot;List_InvalidInterestGroup&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidInterestGroup&quot;</span>,
    <span class="php-quote">&quot;List_TooManyInterestGroups&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_TooManyInterestGroups&quot;</span>,
    <span class="php-quote">&quot;Campaign_DoesNotExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_DoesNotExist&quot;</span>,
    <span class="php-quote">&quot;Campaign_StatsNotAvailable&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_StatsNotAvailable&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidAbsplit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidAbsplit&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidContent&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidContent&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidOption&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidOption&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidStatus&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidStatus&quot;</span>,
    <span class="php-quote">&quot;Campaign_NotSaved&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_NotSaved&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidSegment&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidSegment&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidRss&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidRss&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidAuto&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidAuto&quot;</span>,
    <span class="php-quote">&quot;MC_ContentImport_InvalidArchive&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_ContentImport_InvalidArchive&quot;</span>,
    <span class="php-quote">&quot;Campaign_BounceMissing&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_BounceMissing&quot;</span>,
    <span class="php-quote">&quot;Campaign_InvalidTemplate&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidTemplate&quot;</span>,
    <span class="php-quote">&quot;Invalid_EcommOrder&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_EcommOrder&quot;</span>,
    <span class="php-quote">&quot;Absplit_UnknownError&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownError&quot;</span>,
    <span class="php-quote">&quot;Absplit_UnknownSplitTest&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownSplitTest&quot;</span>,
    <span class="php-quote">&quot;Absplit_UnknownTestType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownTestType&quot;</span>,
    <span class="php-quote">&quot;Absplit_UnknownWaitUnit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownWaitUnit&quot;</span>,
    <span class="php-quote">&quot;Absplit_UnknownWinnerType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownWinnerType&quot;</span>,
    <span class="php-quote">&quot;Absplit_WinnerNotSelected&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_WinnerNotSelected&quot;</span>,
    <span class="php-quote">&quot;Invalid_Analytics&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Analytics&quot;</span>,
    <span class="php-quote">&quot;Invalid_DateTime&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_DateTime&quot;</span>,
    <span class="php-quote">&quot;Invalid_Email&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Email&quot;</span>,
    <span class="php-quote">&quot;Invalid_SendType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_SendType&quot;</span>,
    <span class="php-quote">&quot;Invalid_Template&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Template&quot;</span>,
    <span class="php-quote">&quot;Invalid_TrackingOptions&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_TrackingOptions&quot;</span>,
    <span class="php-quote">&quot;Invalid_Options&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Options&quot;</span>,
    <span class="php-quote">&quot;Invalid_Folder&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Folder&quot;</span>,
    <span class="php-quote">&quot;Invalid_URL&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_URL&quot;</span>,
    <span class="php-quote">&quot;Module_Unknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Module_Unknown&quot;</span>,
    <span class="php-quote">&quot;MonthlyPlan_Unknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MonthlyPlan_Unknown&quot;</span>,
    <span class="php-quote">&quot;Order_TypeUnknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Order_TypeUnknown&quot;</span>,
    <span class="php-quote">&quot;Invalid_PagingLimit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_PagingLimit&quot;</span>,
    <span class="php-quote">&quot;Invalid_PagingStart&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_PagingStart&quot;</span>,
    <span class="php-quote">&quot;Max_Size_Reached&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Max_Size_Reached&quot;</span>,
    <span class="php-quote">&quot;MC_SearchException&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_SearchException&quot;</span>
)</code></td>
		<td class="description"><div>
			<a href="#$error_map" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
