<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mailchimp/Campaigns.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2821599371"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mailchimp.html">Mailchimp</a></li>
				<li class="active"><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></li>
				<li><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></li>
				<li><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></li>
				<li><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></li>
				<li><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></li>
				<li><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></li>
				<li><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></li>
				<li><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></li>
				<li><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></li>
				<li><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></li>
				<li><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></li>
				<li><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mailchimp_Absplit_UnknownError.html">Mailchimp_Absplit_UnknownError</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownSplitTest.html">Mailchimp_Absplit_UnknownSplitTest</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownTestType.html">Mailchimp_Absplit_UnknownTestType</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWaitUnit.html">Mailchimp_Absplit_UnknownWaitUnit</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWinnerType.html">Mailchimp_Absplit_UnknownWinnerType</a></li>
				<li><a href="class-Mailchimp_Absplit_WinnerNotSelected.html">Mailchimp_Absplit_WinnerNotSelected</a></li>
				<li><a href="class-Mailchimp_Avesta_Db_Exception.html">Mailchimp_Avesta_Db_Exception</a></li>
				<li><a href="class-Mailchimp_Campaign_BounceMissing.html">Mailchimp_Campaign_BounceMissing</a></li>
				<li><a href="class-Mailchimp_Campaign_DoesNotExist.html">Mailchimp_Campaign_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAbsplit.html">Mailchimp_Campaign_InvalidAbsplit</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAuto.html">Mailchimp_Campaign_InvalidAuto</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidContent.html">Mailchimp_Campaign_InvalidContent</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidOption.html">Mailchimp_Campaign_InvalidOption</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidRss.html">Mailchimp_Campaign_InvalidRss</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidSegment.html">Mailchimp_Campaign_InvalidSegment</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidStatus.html">Mailchimp_Campaign_InvalidStatus</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidTemplate.html">Mailchimp_Campaign_InvalidTemplate</a></li>
				<li><a href="class-Mailchimp_Campaign_NotSaved.html">Mailchimp_Campaign_NotSaved</a></li>
				<li><a href="class-Mailchimp_Campaign_StatsNotAvailable.html">Mailchimp_Campaign_StatsNotAvailable</a></li>
				<li><a href="class-Mailchimp_Email_AlreadySubscribed.html">Mailchimp_Email_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_Email_AlreadyUnsubscribed.html">Mailchimp_Email_AlreadyUnsubscribed</a></li>
				<li><a href="class-Mailchimp_Email_NotExists.html">Mailchimp_Email_NotExists</a></li>
				<li><a href="class-Mailchimp_Email_NotSubscribed.html">Mailchimp_Email_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_Error.html">Mailchimp_Error</a></li>
				<li><a href="class-Mailchimp_HttpError.html">Mailchimp_HttpError</a></li>
				<li><a href="class-Mailchimp_Invalid_Analytics.html">Mailchimp_Invalid_Analytics</a></li>
				<li><a href="class-Mailchimp_Invalid_ApiKey.html">Mailchimp_Invalid_ApiKey</a></li>
				<li><a href="class-Mailchimp_Invalid_AppKey.html">Mailchimp_Invalid_AppKey</a></li>
				<li><a href="class-Mailchimp_Invalid_DateTime.html">Mailchimp_Invalid_DateTime</a></li>
				<li><a href="class-Mailchimp_Invalid_EcommOrder.html">Mailchimp_Invalid_EcommOrder</a></li>
				<li><a href="class-Mailchimp_Invalid_Email.html">Mailchimp_Invalid_Email</a></li>
				<li><a href="class-Mailchimp_Invalid_Folder.html">Mailchimp_Invalid_Folder</a></li>
				<li><a href="class-Mailchimp_Invalid_IP.html">Mailchimp_Invalid_IP</a></li>
				<li><a href="class-Mailchimp_Invalid_Options.html">Mailchimp_Invalid_Options</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingLimit.html">Mailchimp_Invalid_PagingLimit</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingStart.html">Mailchimp_Invalid_PagingStart</a></li>
				<li><a href="class-Mailchimp_Invalid_SendType.html">Mailchimp_Invalid_SendType</a></li>
				<li><a href="class-Mailchimp_Invalid_Template.html">Mailchimp_Invalid_Template</a></li>
				<li><a href="class-Mailchimp_Invalid_TrackingOptions.html">Mailchimp_Invalid_TrackingOptions</a></li>
				<li><a href="class-Mailchimp_Invalid_URL.html">Mailchimp_Invalid_URL</a></li>
				<li><a href="class-Mailchimp_List_AlreadySubscribed.html">Mailchimp_List_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_List_CannotRemoveEmailMerge.html">Mailchimp_List_CannotRemoveEmailMerge</a></li>
				<li><a href="class-Mailchimp_List_DoesNotExist.html">Mailchimp_List_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_List_InvalidBounceMember.html">Mailchimp_List_InvalidBounceMember</a></li>
				<li><a href="class-Mailchimp_List_InvalidImport.html">Mailchimp_List_InvalidImport</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestFieldType.html">Mailchimp_List_InvalidInterestFieldType</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestGroup.html">Mailchimp_List_InvalidInterestGroup</a></li>
				<li><a href="class-Mailchimp_List_InvalidMergeField.html">Mailchimp_List_InvalidMergeField</a></li>
				<li><a href="class-Mailchimp_List_InvalidOption.html">Mailchimp_List_InvalidOption</a></li>
				<li><a href="class-Mailchimp_List_InvalidUnsubMember.html">Mailchimp_List_InvalidUnsubMember</a></li>
				<li><a href="class-Mailchimp_List_Merge_InvalidMergeID.html">Mailchimp_List_Merge_InvalidMergeID</a></li>
				<li><a href="class-Mailchimp_List_MergeFieldRequired.html">Mailchimp_List_MergeFieldRequired</a></li>
				<li><a href="class-Mailchimp_List_NotSubscribed.html">Mailchimp_List_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_List_TooManyInterestGroups.html">Mailchimp_List_TooManyInterestGroups</a></li>
				<li><a href="class-Mailchimp_List_TooManyMergeFields.html">Mailchimp_List_TooManyMergeFields</a></li>
				<li><a href="class-Mailchimp_Max_Size_Reached.html">Mailchimp_Max_Size_Reached</a></li>
				<li><a href="class-Mailchimp_MC_ContentImport_InvalidArchive.html">Mailchimp_MC_ContentImport_InvalidArchive</a></li>
				<li><a href="class-Mailchimp_MC_InvalidPayment.html">Mailchimp_MC_InvalidPayment</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_Duplicate.html">Mailchimp_MC_PastedList_Duplicate</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_InvalidImport.html">Mailchimp_MC_PastedList_InvalidImport</a></li>
				<li><a href="class-Mailchimp_MC_SearchException.html">Mailchimp_MC_SearchException</a></li>
				<li><a href="class-Mailchimp_Module_Unknown.html">Mailchimp_Module_Unknown</a></li>
				<li><a href="class-Mailchimp_MonthlyPlan_Unknown.html">Mailchimp_MonthlyPlan_Unknown</a></li>
				<li><a href="class-Mailchimp_Order_TypeUnknown.html">Mailchimp_Order_TypeUnknown</a></li>
				<li><a href="class-Mailchimp_Parse_Exception.html">Mailchimp_Parse_Exception</a></li>
				<li><a href="class-Mailchimp_PDOException.html">Mailchimp_PDOException</a></li>
				<li><a href="class-Mailchimp_Request_TimedOut.html">Mailchimp_Request_TimedOut</a></li>
				<li><a href="class-Mailchimp_ServerError_InvalidParameters.html">Mailchimp_ServerError_InvalidParameters</a></li>
				<li><a href="class-Mailchimp_ServerError_MethodUnknown.html">Mailchimp_ServerError_MethodUnknown</a></li>
				<li><a href="class-Mailchimp_Too_Many_Connections.html">Mailchimp_Too_Many_Connections</a></li>
				<li><a href="class-Mailchimp_Unknown_Exception.html">Mailchimp_Unknown_Exception</a></li>
				<li><a href="class-Mailchimp_User_CannotSendCampaign.html">Mailchimp_User_CannotSendCampaign</a></li>
				<li><a href="class-Mailchimp_User_Disabled.html">Mailchimp_User_Disabled</a></li>
				<li><a href="class-Mailchimp_User_DoesExist.html">Mailchimp_User_DoesExist</a></li>
				<li><a href="class-Mailchimp_User_DoesNotExist.html">Mailchimp_User_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_User_InvalidAction.html">Mailchimp_User_InvalidAction</a></li>
				<li><a href="class-Mailchimp_User_InvalidRole.html">Mailchimp_User_InvalidRole</a></li>
				<li><a href="class-Mailchimp_User_MissingEmail.html">Mailchimp_User_MissingEmail</a></li>
				<li><a href="class-Mailchimp_User_MissingModuleOutbox.html">Mailchimp_User_MissingModuleOutbox</a></li>
				<li><a href="class-Mailchimp_User_ModuleAlreadyPurchased.html">Mailchimp_User_ModuleAlreadyPurchased</a></li>
				<li><a href="class-Mailchimp_User_ModuleNotPurchased.html">Mailchimp_User_ModuleNotPurchased</a></li>
				<li><a href="class-Mailchimp_User_NotApproved.html">Mailchimp_User_NotApproved</a></li>
				<li><a href="class-Mailchimp_User_NotEnoughCredit.html">Mailchimp_User_NotEnoughCredit</a></li>
				<li><a href="class-Mailchimp_User_UnderMaintenance.html">Mailchimp_User_UnderMaintenance</a></li>
				<li><a href="class-Mailchimp_User_Unknown.html">Mailchimp_User_Unknown</a></li>
				<li><a href="class-Mailchimp_ValidationError.html">Mailchimp_ValidationError</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_Exception.html">Mailchimp_XML_RPC2_Exception</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_FaultException.html">Mailchimp_XML_RPC2_FaultException</a></li>
				<li><a href="class-Mailchimp_Zend_Uri_Exception.html">Mailchimp_Zend_Uri_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mailchimp_Campaigns.html" title="Summary of Mailchimp_Campaigns"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">class</span> <a id="Mailchimp_Campaigns" href="#Mailchimp_Campaigns">Mailchimp_Campaigns</a> {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Mailchimp <span class="php-var">$master</span>) {
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    }
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">     * Get the content (both html and text) for a campaign either as it would appear in the campaign archive or as the raw, original content
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">     * @param string $cid
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">     * @param associative_array $options
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">     *     - view string optional one of &quot;archive&quot; (default), &quot;preview&quot; (like our popup-preview) or &quot;raw&quot;
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">     *     - email associative_array optional if provided, view is &quot;archive&quot; or &quot;preview&quot;, the campaign's list still exists, and the requested record is subscribed to the list. the returned content will be populated with member data populated. a struct with one of the following keys - failing to provide anything will produce an error relating to the email address. Providing multiples and will use the first we see in this same order.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     *         - email string an email address
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     *         - euid string the unique id for an email address (not list related) - the email &quot;id&quot; returned from listMemberInfo, Webhooks, Campaigns, etc.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     *         - leid string the list email id (previously called web_id) for a list-member-info type call. this doesn't change when the email address changes
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     * @return associative_array containing all content for the campaign
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     *     - html string The HTML content used for the campaign with merge tags intact
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     *     - text string The Text content used for the campaign with merge tags intact
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_content" href="#_content">content</a>(<span class="php-var">$cid</span>, <span class="php-var">$options</span>=<span class="php-keyword1">array</span>()) {
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>, <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-var">$options</span>);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/content'</span>, <span class="php-var">$_params</span>);
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * Create a new draft campaign to send. You &lt;strong&gt;can not&lt;/strong&gt; have more than 32,000 campaigns in your account.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     * @param string $type
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * @param associative_array $options
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     *     - list_id string the list to send this campaign to- get lists using lists/list()
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     *     - subject string the subject line for your campaign message
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     *     - from_email string the From: email address for your campaign message
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     *     - from_name string the From: name for your campaign message (not an email address)
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     *     - to_name string the To: name recipients will see (not email address)
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     *     - template_id int optional - use this user-created template to generate the HTML content of the campaign (takes precendence over other template options)
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     *     - gallery_template_id int optional - use a template from the public gallery to generate the HTML content of the campaign (takes precendence over base template options)
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     *     - base_template_id int optional - use this a base/start-from-scratch template to generate the HTML content of the campaign
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     *     - folder_id int optional - automatically file the new campaign in the folder_id passed. Get using folders/list() - note that Campaigns and Autoresponders have separate folder setups
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     *     - tracking associative_array optional - set which recipient actions will be tracked. Click tracking can not be disabled for Free accounts.
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     *         - opens bool whether to track opens, defaults to true
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     *         - html_clicks bool whether to track clicks in HTML content, defaults to true
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     *         - text_clicks bool whether to track clicks in Text content, defaults to false
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     *     - title string optional - an internal name to use for this campaign.  By default, the campaign subject will be used.
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     *     - authenticate boolean optional - set to true to enable SenderID, DomainKeys, and DKIM authentication, defaults to false.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     *     - analytics associative_array optional - one or more of these keys set to the tag to use - that can be any custom text (up to 50 bytes)
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *         - google string for Google Analytics  tracking
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     *         - clicktale string for ClickTale  tracking
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     *         - gooal string for Goo.al tracking
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *     - auto_footer boolean optional Whether or not we should auto-generate the footer for your content. Mostly useful for content from URLs or Imports
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     *     - inline_css boolean optional Whether or not css should be automatically inlined when this campaign is sent, defaults to false.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *     - generate_text boolean optional Whether of not to auto-generate your Text content from the HTML content. Note that this will be ignored if the Text part of the content passed is not empty, defaults to false.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     *     - auto_tweet boolean optional If set, this campaign will be auto-tweeted when it is sent - defaults to false. Note that if a Twitter account isn't linked, this will be silently ignored.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *     - auto_fb_post array optional If set, this campaign will be auto-posted to the page_ids contained in the array. If a Facebook account isn't linked or the account does not have permission to post to the page_ids requested, those failures will be silently ignored.
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *     - fb_comments boolean optional If true, the Facebook comments (and thus the &lt;a href=&quot;http://kb.mailchimp.com/article/i-dont-want-an-archiave-of-my-campaign-can-i-turn-it-off/&quot; target=&quot;_blank&quot;&gt;archive bar&lt;/a&gt; will be displayed. If false, Facebook comments will not be enabled (does not imply no archive bar, see previous link). Defaults to &quot;true&quot;.
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *     - timewarp boolean optional If set, this campaign must be scheduled 24 hours in advance of sending - default to false. Only valid for &quot;regular&quot; campaigns and &quot;absplit&quot; campaigns that split on schedule_time.
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *     - ecomm360 boolean optional If set, our &lt;a href=&quot;http://www.mailchimp.com/blog/ecommerce-tracking-plugin/&quot; target=&quot;_blank&quot;&gt;Ecommerce360 tracking&lt;/a&gt; will be enabled for links in the campaign
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *     - crm_tracking array optional If set, an array of structs to enable CRM tracking for:
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     *         - salesforce associative_array optional Enable SalesForce push back
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     *             - campaign bool optional - if true, create a Campaign object and update it with aggregate stats
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *             - notes bool optional - if true, attempt to update Contact notes based on email address
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     *         - highrise associative_array optional Enable Highrise push back
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     *             - campaign bool optional - if true, create a Kase object and update it with aggregate stats
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     *             - notes bool optional - if true, attempt to update Contact notes based on email address
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     *         - capsule associative_array optional Enable Capsule push back (only notes are supported)
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *             - notes bool optional - if true, attempt to update Contact notes based on email address
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * @param associative_array $content
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *     - html string for raw/pasted HTML content
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     *     - sections associative_array when using a template instead of raw HTML, each key should be the unique mc:edit area name from the template.
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *     - text string for the plain-text version
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     *     - url string to have us pull in content from a URL. Note, this will override any other content options - for lists with Email Format options, you'll need to turn on generate_text as well
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     *     - archive string to send a Base64 encoded archive file for us to import all media from. Note, this will override any other content options - for lists with Email Format options, you'll need to turn on generate_text as well
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *     - archive_type string optional - only necessary for the &quot;archive&quot; option. Supported formats are: zip, tar.gz, tar.bz2, tar, tgz, tbz . If not included, we will default to zip
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @param associative_array $segment_opts
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @param associative_array $type_opts
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *     - rss associative_array For RSS Campaigns this, struct should contain:
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     *         - url string the URL to pull RSS content from - it will be verified and must exist
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     *         - schedule string optional one of &quot;daily&quot;, &quot;weekly&quot;, &quot;monthly&quot; - defaults to &quot;daily&quot;
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     *         - schedule_hour string optional an hour between 0 and 24 - default to 4 (4am &lt;em&gt;local time&lt;/em&gt;) - applies to all schedule types
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     *         - schedule_weekday string optional for &quot;weekly&quot; only, a number specifying the day of the week to send: 0 (Sunday) - 6 (Saturday) - defaults to 1 (Monday)
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     *         - schedule_monthday string optional for &quot;monthly&quot; only, a number specifying the day of the month to send (1 - 28) or &quot;last&quot; for the last day of a given month. Defaults to the 1st day of the month
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *         - days associative_array optional used for &quot;daily&quot; schedules only, an array of the &lt;a href=&quot;http://en.wikipedia.org/wiki/ISO-8601#Week_dates&quot; target=&quot;_blank&quot;&gt;ISO-8601 weekday numbers&lt;/a&gt; to send on
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     *             - 1 bool optional Monday, defaults to true
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     *             - 2 bool optional Tuesday, defaults to true
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     *             - 3 bool optional Wednesday, defaults to true
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     *             - 4 bool optional Thursday, defaults to true
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     *             - 5 bool optional Friday, defaults to true
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     *             - 6 bool optional Saturday, defaults to true
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     *             - 7 bool optional Sunday, defaults to true
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     *     - absplit associative_array For A/B Split campaigns, this struct should contain:
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     *         - split_test string The values to segment based on. Currently, one of: &quot;subject&quot;, &quot;from_name&quot;, &quot;schedule&quot;. NOTE, for &quot;schedule&quot;, you will need to call campaigns/schedule() separately!
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     *         - pick_winner string How the winner will be picked, one of: &quot;opens&quot; (by the open_rate), &quot;clicks&quot; (by the click rate), &quot;manual&quot; (you pick manually)
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     *         - wait_units int optional the default time unit to wait before auto-selecting a winner - use &quot;3600&quot; for hours, &quot;86400&quot; for days. Defaults to 86400.
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     *         - wait_time int optional the number of units to wait before auto-selecting a winner - defaults to 1, so if not set, a winner will be selected after 1 Day.
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     *         - split_size int optional this is a percentage of what size the Campaign's List plus any segmentation options results in. &quot;schedule&quot; type forces 50%, all others default to 10%
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     *         - from_name_a string optional sort of, required when split_test is &quot;from_name&quot;
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     *         - from_name_b string optional sort of, required when split_test is &quot;from_name&quot;
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     *         - from_email_a string optional sort of, required when split_test is &quot;from_name&quot;
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     *         - from_email_b string optional sort of, required when split_test is &quot;from_name&quot;
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     *         - subject_a string optional sort of, required when split_test is &quot;subject&quot;
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     *         - subject_b string optional sort of, required when split_test is &quot;subject&quot;
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     *     - auto associative_array For AutoResponder campaigns, this struct should contain:
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *         - offset-units string one of &quot;hourly&quot;, &quot;day&quot;, &quot;week&quot;, &quot;month&quot;, &quot;year&quot; - required
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     *         - offset-time string optional, sort of - the number of units must be a number greater than 0 for signup based autoresponders, ignored for &quot;hourly&quot;
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     *         - offset-dir string either &quot;before&quot; or &quot;after&quot;, ignored for &quot;hourly&quot;
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     *         - event string optional &quot;signup&quot; (default) to base this members added to a list, &quot;date&quot;, &quot;annual&quot;, or &quot;birthday&quot; to base this on merge field in the list, &quot;campaignOpen&quot; or &quot;campaignClicka&quot; to base this on any activity for a campaign, &quot;campaignClicko&quot; to base this on clicks on a specific URL in a campaign, &quot;mergeChanged&quot; to base this on a specific merge field being changed to a specific value
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     *         - event-datemerge string optional sort of, this is required if the event is &quot;date&quot;, &quot;annual&quot;, &quot;birthday&quot;, or &quot;mergeChanged&quot;
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     *         - campaign_id string optional sort of, required for &quot;campaignOpen&quot;, &quot;campaignClicka&quot;, or &quot;campaignClicko&quot;
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     *         - campaign_url string optional sort of, required for &quot;campaignClicko&quot;
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     *         - schedule_hour int The hour of the day - 24 hour format in GMT - the autoresponder should be triggered, ignored for &quot;hourly&quot;
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     *         - use_import_time boolean whether or not imported subscribers (ie, &lt;em&gt;any&lt;/em&gt; non-double optin subscribers) will receive
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     *         - days associative_array optional used for &quot;daily&quot; schedules only, an array of the &lt;a href=&quot;http://en.wikipedia.org/wiki/ISO-8601#Week_dates&quot; target=&quot;_blank&quot;&gt;ISO-8601 weekday numbers&lt;/a&gt; to send on&lt;
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     *             - 1 bool optional Monday, defaults to true
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     *             - 2 bool optional Tuesday, defaults to true
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     *             - 3 bool optional Wednesday, defaults to true
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     *             - 4 bool optional Thursday, defaults to true
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     *             - 5 bool optional Friday, defaults to true
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     *             - 6 bool optional Saturday, defaults to true
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     *             - 7 bool optional Sunday, defaults to true
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @return associative_array the new campaign's details - will return same data as single campaign from campaigns/list()
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     */</span>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$type</span>, <span class="php-var">$options</span>, <span class="php-var">$content</span>, <span class="php-var">$segment_opts</span>=<span class="php-keyword1">null</span>, <span class="php-var">$type_opts</span>=<span class="php-keyword1">null</span>) {
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;type&quot;</span> =&gt; <span class="php-var">$type</span>, <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-var">$options</span>, <span class="php-quote">&quot;content&quot;</span> =&gt; <span class="php-var">$content</span>, <span class="php-quote">&quot;segment_opts&quot;</span> =&gt; <span class="php-var">$segment_opts</span>, <span class="php-quote">&quot;type_opts&quot;</span> =&gt; <span class="php-var">$type_opts</span>);
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/create'</span>, <span class="php-var">$_params</span>);
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-comment">/**
</span></span><span id="127" class="l"><a class="l" href="#127">127: </a><span class="php-comment">     * Delete a campaign. Seriously, &quot;poof, gone!&quot; - be careful! Seriously, no one can undelete these.
</span></span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-comment">     * @param string $cid
</span></span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     */</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$cid</span>) {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/delete'</span>, <span class="php-var">$_params</span>);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     * Get the list of campaigns and their details matching the specified filters
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     * @param associative_array $filters
</span></span><span id="140" class="l"><a class="l" href="#140">140: </a><span class="php-comment">     *     - campaign_id string optional - return the campaign using a know campaign_id.  Accepts multiples separated by commas when not using exact matching.
</span></span><span id="141" class="l"><a class="l" href="#141">141: </a><span class="php-comment">     *     - parent_id string optional - return the child campaigns using a known parent campaign_id.  Accepts multiples separated by commas when not using exact matching.
</span></span><span id="142" class="l"><a class="l" href="#142">142: </a><span class="php-comment">     *     - list_id string optional - the list to send this campaign to - get lists using lists/list(). Accepts multiples separated by commas when not using exact matching.
</span></span><span id="143" class="l"><a class="l" href="#143">143: </a><span class="php-comment">     *     - folder_id int optional - only show campaigns from this folder id - get folders using folders/list(). Accepts multiples separated by commas when not using exact matching.
</span></span><span id="144" class="l"><a class="l" href="#144">144: </a><span class="php-comment">     *     - template_id int optional - only show campaigns using this template id - get templates using templates/list(). Accepts multiples separated by commas when not using exact matching.
</span></span><span id="145" class="l"><a class="l" href="#145">145: </a><span class="php-comment">     *     - status string optional - return campaigns of a specific status - one of &quot;sent&quot;, &quot;save&quot;, &quot;paused&quot;, &quot;schedule&quot;, &quot;sending&quot;. Accepts multiples separated by commas when not using exact matching.
</span></span><span id="146" class="l"><a class="l" href="#146">146: </a><span class="php-comment">     *     - type string optional - return campaigns of a specific type - one of &quot;regular&quot;, &quot;plaintext&quot;, &quot;absplit&quot;, &quot;rss&quot;, &quot;auto&quot;. Accepts multiples separated by commas when not using exact matching.
</span></span><span id="147" class="l"><a class="l" href="#147">147: </a><span class="php-comment">     *     - from_name string optional - only show campaigns that have this &quot;From Name&quot;
</span></span><span id="148" class="l"><a class="l" href="#148">148: </a><span class="php-comment">     *     - from_email string optional - only show campaigns that have this &quot;Reply-to Email&quot;
</span></span><span id="149" class="l"><a class="l" href="#149">149: </a><span class="php-comment">     *     - title string optional - only show campaigns that have this title
</span></span><span id="150" class="l"><a class="l" href="#150">150: </a><span class="php-comment">     *     - subject string optional - only show campaigns that have this subject
</span></span><span id="151" class="l"><a class="l" href="#151">151: </a><span class="php-comment">     *     - sendtime_start string optional - only show campaigns that have been sent since this date/time (in GMT) -  - 24 hour format in &lt;strong&gt;GMT&lt;/strong&gt;, eg &quot;2013-12-30 20:30:00&quot; - if this is invalid the whole call fails
</span></span><span id="152" class="l"><a class="l" href="#152">152: </a><span class="php-comment">     *     - sendtime_end string optional - only show campaigns that have been sent before this date/time (in GMT) -  - 24 hour format in &lt;strong&gt;GMT&lt;/strong&gt;, eg &quot;2013-12-30 20:30:00&quot; - if this is invalid the whole call fails
</span></span><span id="153" class="l"><a class="l" href="#153">153: </a><span class="php-comment">     *     - uses_segment boolean - whether to return just campaigns with or without segments
</span></span><span id="154" class="l"><a class="l" href="#154">154: </a><span class="php-comment">     *     - exact boolean optional - flag for whether to filter on exact values when filtering, or search within content for filter values - defaults to true. Using this disables the use of any filters that accept multiples.
</span></span><span id="155" class="l"><a class="l" href="#155">155: </a><span class="php-comment">     * @param int $start
</span></span><span id="156" class="l"><a class="l" href="#156">156: </a><span class="php-comment">     * @param int $limit
</span></span><span id="157" class="l"><a class="l" href="#157">157: </a><span class="php-comment">     * @param string $sort_field
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     * @param string $sort_dir
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * @return associative_array containing a count of all matching campaigns, the specific ones for the current page, and any errors from the filters provided
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     *     - total int the total number of campaigns matching the filters passed in
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     *     - data array structs for each campaign being returned
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     *         - id string Campaign Id (used for all other campaign functions)
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     *         - web_id int The Campaign id used in our web app, allows you to create a link directly to it
</span></span><span id="164" class="l"><a class="l" href="#164">164: </a><span class="php-comment">     *         - list_id string The List used for this campaign
</span></span><span id="165" class="l"><a class="l" href="#165">165: </a><span class="php-comment">     *         - folder_id int The Folder this campaign is in
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     *         - template_id int The Template this campaign uses
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     *         - content_type string How the campaign's content is put together - one of 'template', 'html', 'url'
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     *         - title string Title of the campaign
</span></span><span id="169" class="l"><a class="l" href="#169">169: </a><span class="php-comment">     *         - type string The type of campaign this is (regular,plaintext,absplit,rss,inspection,auto)
</span></span><span id="170" class="l"><a class="l" href="#170">170: </a><span class="php-comment">     *         - create_time string Creation time for the campaign
</span></span><span id="171" class="l"><a class="l" href="#171">171: </a><span class="php-comment">     *         - send_time string Send time for the campaign - also the scheduled time for scheduled campaigns.
</span></span><span id="172" class="l"><a class="l" href="#172">172: </a><span class="php-comment">     *         - emails_sent int Number of emails email was sent to
</span></span><span id="173" class="l"><a class="l" href="#173">173: </a><span class="php-comment">     *         - status string Status of the given campaign (save,paused,schedule,sending,sent)
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     *         - from_name string From name of the given campaign
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     *         - from_email string Reply-to email of the given campaign
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     *         - subject string Subject of the given campaign
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     *         - to_name string Custom &quot;To:&quot; email string using merge variables
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     *         - archive_url string Archive link for the given campaign
</span></span><span id="179" class="l"><a class="l" href="#179">179: </a><span class="php-comment">     *         - inline_css boolean Whether or not the campaign content's css was auto-inlined
</span></span><span id="180" class="l"><a class="l" href="#180">180: </a><span class="php-comment">     *         - analytics string Either &quot;google&quot; if enabled or &quot;N&quot; if disabled
</span></span><span id="181" class="l"><a class="l" href="#181">181: </a><span class="php-comment">     *         - analytics_tag string The name/tag the campaign's links were tagged with if analytics were enabled.
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     *         - authenticate boolean Whether or not the campaign was authenticated
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     *         - ecomm360 boolean Whether or not ecomm360 tracking was appended to links
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     *         - auto_tweet boolean Whether or not the campaign was auto tweeted after sending
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     *         - auto_fb_post string A comma delimited list of Facebook Profile/Page Ids the campaign was posted to after sending. If not used, blank.
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     *         - auto_footer boolean Whether or not the auto_footer was manually turned on
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     *         - timewarp boolean Whether or not the campaign used Timewarp
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     *         - timewarp_schedule string The time, in GMT, that the Timewarp campaign is being sent. For A/B Split campaigns, this is blank and is instead in their schedule_a and schedule_b in the type_opts array
</span></span><span id="189" class="l"><a class="l" href="#189">189: </a><span class="php-comment">     *         - parent_id string the unique id of the parent campaign (currently only valid for rss children)
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     *         - tests_sent string tests sent
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     *         - tests_remain string test sends remaining
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     *         - tracking associative_array the various tracking options used
</span></span><span id="193" class="l"><a class="l" href="#193">193: </a><span class="php-comment">     *             - html_clicks boolean whether or not tracking for html clicks was enabled.
</span></span><span id="194" class="l"><a class="l" href="#194">194: </a><span class="php-comment">     *             - text_clicks boolean whether or not tracking for text clicks was enabled.
</span></span><span id="195" class="l"><a class="l" href="#195">195: </a><span class="php-comment">     *             - opens boolean whether or not opens tracking was enabled.
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     *         - segment_text string a string marked-up with HTML explaining the segment used for the campaign in plain English
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     *         - segment_opts array the segment used for the campaign - can be passed to campaigns/segment-test or campaigns/create()
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     *         - saved_segment associative_array if a saved segment was used (match+conditions returned above):
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     *             - id associative_array the saved segment id
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     *             - type associative_array the saved segment type
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     *             - name associative_array the saved segment name
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     *         - type_opts associative_array the type-specific options for the campaign - can be passed to campaigns/create()
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     *         - comments_total int total number of comments left on this campaign
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     *         - comments_unread int total number of unread comments for this campaign based on the login the apikey belongs to
</span></span><span id="205" class="l"><a class="l" href="#205">205: </a><span class="php-comment">     *         - summary associative_array if available, the basic aggregate stats returned by reports/summary
</span></span><span id="206" class="l"><a class="l" href="#206">206: </a><span class="php-comment">     *     - errors array structs of any errors found while loading lists - usually just from providing invalid list ids
</span></span><span id="207" class="l"><a class="l" href="#207">207: </a><span class="php-comment">     *         - filter string the filter that caused the failure
</span></span><span id="208" class="l"><a class="l" href="#208">208: </a><span class="php-comment">     *         - value string the filter value that caused the failure
</span></span><span id="209" class="l"><a class="l" href="#209">209: </a><span class="php-comment">     *         - code int the error code
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     *         - error int the error message
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     */</span>
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getList" href="#_getList">getList</a>(<span class="php-var">$filters</span>=<span class="php-keyword1">array</span>(), <span class="php-var">$start</span>=<span class="php-num">0</span>, <span class="php-var">$limit</span>=<span class="php-num">25</span>, <span class="php-var">$sort_field</span>=<span class="php-quote">'create_time'</span>, <span class="php-var">$sort_dir</span>=<span class="php-quote">'DESC'</span>) {
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;filters&quot;</span> =&gt; <span class="php-var">$filters</span>, <span class="php-quote">&quot;start&quot;</span> =&gt; <span class="php-var">$start</span>, <span class="php-quote">&quot;limit&quot;</span> =&gt; <span class="php-var">$limit</span>, <span class="php-quote">&quot;sort_field&quot;</span> =&gt; <span class="php-var">$sort_field</span>, <span class="php-quote">&quot;sort_dir&quot;</span> =&gt; <span class="php-var">$sort_dir</span>);
</span><span id="214" class="l"><a class="l" href="#214">214: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/list'</span>, <span class="php-var">$_params</span>);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>    }
</span><span id="216" class="l"><a class="l" href="#216">216: </a>
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    <span class="php-comment">/**
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     * Pause an AutoResponder or RSS campaign from sending
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * @param string $cid
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     */</span>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_pause" href="#_pause">pause</a>(<span class="php-var">$cid</span>) {
</span><span id="224" class="l"><a class="l" href="#224">224: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/pause'</span>, <span class="php-var">$_params</span>);
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    }
</span><span id="227" class="l"><a class="l" href="#227">227: </a>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>    <span class="php-comment">/**
</span></span><span id="229" class="l"><a class="l" href="#229">229: </a><span class="php-comment">     * Returns information on whether a campaign is ready to send and possible issues we may have detected with it - very similar to the confirmation step in the app.
</span></span><span id="230" class="l"><a class="l" href="#230">230: </a><span class="php-comment">     * @param string $cid
</span></span><span id="231" class="l"><a class="l" href="#231">231: </a><span class="php-comment">     * @return associative_array containing:
</span></span><span id="232" class="l"><a class="l" href="#232">232: </a><span class="php-comment">     *     - is_ready bool whether or not you're going to be able to send this campaign
</span></span><span id="233" class="l"><a class="l" href="#233">233: </a><span class="php-comment">     *     - items array an array of structs explaining basically what the app's confirmation step would
</span></span><span id="234" class="l"><a class="l" href="#234">234: </a><span class="php-comment">     *         - type string the item type - generally success, warning, or error
</span></span><span id="235" class="l"><a class="l" href="#235">235: </a><span class="php-comment">     *         - heading string the item's heading in the app
</span></span><span id="236" class="l"><a class="l" href="#236">236: </a><span class="php-comment">     *         - details string the item's details from the app, sans any html tags/links
</span></span><span id="237" class="l"><a class="l" href="#237">237: </a><span class="php-comment">     */</span>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_ready" href="#_ready">ready</a>(<span class="php-var">$cid</span>) {
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/ready'</span>, <span class="php-var">$_params</span>);
</span><span id="241" class="l"><a class="l" href="#241">241: </a>    }
</span><span id="242" class="l"><a class="l" href="#242">242: </a>
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    <span class="php-comment">/**
</span></span><span id="244" class="l"><a class="l" href="#244">244: </a><span class="php-comment">     * Replicate a campaign.
</span></span><span id="245" class="l"><a class="l" href="#245">245: </a><span class="php-comment">     * @param string $cid
</span></span><span id="246" class="l"><a class="l" href="#246">246: </a><span class="php-comment">     * @return associative_array the matching campaign's details - will return same data as single campaign from campaigns/list()
</span></span><span id="247" class="l"><a class="l" href="#247">247: </a><span class="php-comment">     */</span>
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_replicate" href="#_replicate">replicate</a>(<span class="php-var">$cid</span>) {
</span><span id="249" class="l"><a class="l" href="#249">249: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="250" class="l"><a class="l" href="#250">250: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/replicate'</span>, <span class="php-var">$_params</span>);
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    }
</span><span id="252" class="l"><a class="l" href="#252">252: </a>
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    <span class="php-comment">/**
</span></span><span id="254" class="l"><a class="l" href="#254">254: </a><span class="php-comment">     * Resume sending an AutoResponder or RSS campaign
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     * @param string $cid
</span></span><span id="256" class="l"><a class="l" href="#256">256: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="257" class="l"><a class="l" href="#257">257: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="258" class="l"><a class="l" href="#258">258: </a><span class="php-comment">     */</span>
</span><span id="259" class="l"><a class="l" href="#259">259: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_resume" href="#_resume">resume</a>(<span class="php-var">$cid</span>) {
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/resume'</span>, <span class="php-var">$_params</span>);
</span><span id="262" class="l"><a class="l" href="#262">262: </a>    }
</span><span id="263" class="l"><a class="l" href="#263">263: </a>
</span><span id="264" class="l"><a class="l" href="#264">264: </a>    <span class="php-comment">/**
</span></span><span id="265" class="l"><a class="l" href="#265">265: </a><span class="php-comment">     * Schedule a campaign to be sent in the future
</span></span><span id="266" class="l"><a class="l" href="#266">266: </a><span class="php-comment">     * @param string $cid
</span></span><span id="267" class="l"><a class="l" href="#267">267: </a><span class="php-comment">     * @param string $schedule_time
</span></span><span id="268" class="l"><a class="l" href="#268">268: </a><span class="php-comment">     * @param string $schedule_time_b
</span></span><span id="269" class="l"><a class="l" href="#269">269: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">     */</span>
</span><span id="272" class="l"><a class="l" href="#272">272: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_schedule" href="#_schedule">schedule</a>(<span class="php-var">$cid</span>, <span class="php-var">$schedule_time</span>, <span class="php-var">$schedule_time_b</span>=<span class="php-keyword1">null</span>) {
</span><span id="273" class="l"><a class="l" href="#273">273: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>, <span class="php-quote">&quot;schedule_time&quot;</span> =&gt; <span class="php-var">$schedule_time</span>, <span class="php-quote">&quot;schedule_time_b&quot;</span> =&gt; <span class="php-var">$schedule_time_b</span>);
</span><span id="274" class="l"><a class="l" href="#274">274: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/schedule'</span>, <span class="php-var">$_params</span>);
</span><span id="275" class="l"><a class="l" href="#275">275: </a>    }
</span><span id="276" class="l"><a class="l" href="#276">276: </a>
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    <span class="php-comment">/**
</span></span><span id="278" class="l"><a class="l" href="#278">278: </a><span class="php-comment">     * Schedule a campaign to be sent in batches sometime in the future. Only valid for &quot;regular&quot; campaigns
</span></span><span id="279" class="l"><a class="l" href="#279">279: </a><span class="php-comment">     * @param string $cid
</span></span><span id="280" class="l"><a class="l" href="#280">280: </a><span class="php-comment">     * @param string $schedule_time
</span></span><span id="281" class="l"><a class="l" href="#281">281: </a><span class="php-comment">     * @param int $num_batches
</span></span><span id="282" class="l"><a class="l" href="#282">282: </a><span class="php-comment">     * @param int $stagger_mins
</span></span><span id="283" class="l"><a class="l" href="#283">283: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="284" class="l"><a class="l" href="#284">284: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="285" class="l"><a class="l" href="#285">285: </a><span class="php-comment">     */</span>
</span><span id="286" class="l"><a class="l" href="#286">286: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_scheduleBatch" href="#_scheduleBatch">scheduleBatch</a>(<span class="php-var">$cid</span>, <span class="php-var">$schedule_time</span>, <span class="php-var">$num_batches</span>=<span class="php-num">2</span>, <span class="php-var">$stagger_mins</span>=<span class="php-num">5</span>) {
</span><span id="287" class="l"><a class="l" href="#287">287: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>, <span class="php-quote">&quot;schedule_time&quot;</span> =&gt; <span class="php-var">$schedule_time</span>, <span class="php-quote">&quot;num_batches&quot;</span> =&gt; <span class="php-var">$num_batches</span>, <span class="php-quote">&quot;stagger_mins&quot;</span> =&gt; <span class="php-var">$stagger_mins</span>);
</span><span id="288" class="l"><a class="l" href="#288">288: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/schedule-batch'</span>, <span class="php-var">$_params</span>);
</span><span id="289" class="l"><a class="l" href="#289">289: </a>    }
</span><span id="290" class="l"><a class="l" href="#290">290: </a>
</span><span id="291" class="l"><a class="l" href="#291">291: </a>    <span class="php-comment">/**
</span></span><span id="292" class="l"><a class="l" href="#292">292: </a><span class="php-comment">     * Allows one to test their segmentation rules before creating a campaign using them
</span></span><span id="293" class="l"><a class="l" href="#293">293: </a><span class="php-comment">     * @param string $list_id
</span></span><span id="294" class="l"><a class="l" href="#294">294: </a><span class="php-comment">     * @param associative_array $options
</span></span><span id="295" class="l"><a class="l" href="#295">295: </a><span class="php-comment">     *     - saved_segment_id string a saved segment id from lists/segments() - this will take precendence, otherwise the match+conditions are required.
</span></span><span id="296" class="l"><a class="l" href="#296">296: </a><span class="php-comment">     *     - match string controls whether to use AND or OR when applying your options - expects &quot;&lt;strong&gt;any&lt;/strong&gt;&quot; (for OR) or &quot;&lt;strong&gt;all&lt;/strong&gt;&quot; (for AND)
</span></span><span id="297" class="l"><a class="l" href="#297">297: </a><span class="php-comment">     *     - conditions array of up to 5 structs for different criteria to apply while segmenting. Each criteria row must contain 3 keys - &quot;&lt;strong&gt;field&lt;/strong&gt;&quot;, &quot;&lt;strong&gt;op&lt;/strong&gt;&quot;, and &quot;&lt;strong&gt;value&lt;/strong&gt;&quot; - and possibly a fourth, &quot;&lt;strong&gt;extra&lt;/strong&gt;&quot;, based on these definitions:
</span></span><span id="298" class="l"><a class="l" href="#298">298: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="299" class="l"><a class="l" href="#299">299: </a><span class="php-comment">     *     - total int The total number of subscribers matching your segmentation options
</span></span><span id="300" class="l"><a class="l" href="#300">300: </a><span class="php-comment">     */</span>
</span><span id="301" class="l"><a class="l" href="#301">301: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_segmentTest" href="#_segmentTest">segmentTest</a>(<span class="php-var">$list_id</span>, <span class="php-var">$options</span>) {
</span><span id="302" class="l"><a class="l" href="#302">302: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;list_id&quot;</span> =&gt; <span class="php-var">$list_id</span>, <span class="php-quote">&quot;options&quot;</span> =&gt; <span class="php-var">$options</span>);
</span><span id="303" class="l"><a class="l" href="#303">303: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/segment-test'</span>, <span class="php-var">$_params</span>);
</span><span id="304" class="l"><a class="l" href="#304">304: </a>    }
</span><span id="305" class="l"><a class="l" href="#305">305: </a>
</span><span id="306" class="l"><a class="l" href="#306">306: </a>    <span class="php-comment">/**
</span></span><span id="307" class="l"><a class="l" href="#307">307: </a><span class="php-comment">     * Send a given campaign immediately. For RSS campaigns, this will &quot;start&quot; them.
</span></span><span id="308" class="l"><a class="l" href="#308">308: </a><span class="php-comment">     * @param string $cid
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="310" class="l"><a class="l" href="#310">310: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     */</span>
</span><span id="312" class="l"><a class="l" href="#312">312: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_send" href="#_send">send</a>(<span class="php-var">$cid</span>) {
</span><span id="313" class="l"><a class="l" href="#313">313: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="314" class="l"><a class="l" href="#314">314: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/send'</span>, <span class="php-var">$_params</span>);
</span><span id="315" class="l"><a class="l" href="#315">315: </a>    }
</span><span id="316" class="l"><a class="l" href="#316">316: </a>
</span><span id="317" class="l"><a class="l" href="#317">317: </a>    <span class="php-comment">/**
</span></span><span id="318" class="l"><a class="l" href="#318">318: </a><span class="php-comment">     * Send a test of this campaign to the provided email addresses
</span></span><span id="319" class="l"><a class="l" href="#319">319: </a><span class="php-comment">     * @param string $cid
</span></span><span id="320" class="l"><a class="l" href="#320">320: </a><span class="php-comment">     * @param array $test_emails
</span></span><span id="321" class="l"><a class="l" href="#321">321: </a><span class="php-comment">     * @param string $send_type
</span></span><span id="322" class="l"><a class="l" href="#322">322: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="323" class="l"><a class="l" href="#323">323: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="324" class="l"><a class="l" href="#324">324: </a><span class="php-comment">     */</span>
</span><span id="325" class="l"><a class="l" href="#325">325: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_sendTest" href="#_sendTest">sendTest</a>(<span class="php-var">$cid</span>, <span class="php-var">$test_emails</span>=<span class="php-keyword1">array</span>(), <span class="php-var">$send_type</span>=<span class="php-quote">'html'</span>) {
</span><span id="326" class="l"><a class="l" href="#326">326: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>, <span class="php-quote">&quot;test_emails&quot;</span> =&gt; <span class="php-var">$test_emails</span>, <span class="php-quote">&quot;send_type&quot;</span> =&gt; <span class="php-var">$send_type</span>);
</span><span id="327" class="l"><a class="l" href="#327">327: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/send-test'</span>, <span class="php-var">$_params</span>);
</span><span id="328" class="l"><a class="l" href="#328">328: </a>    }
</span><span id="329" class="l"><a class="l" href="#329">329: </a>
</span><span id="330" class="l"><a class="l" href="#330">330: </a>    <span class="php-comment">/**
</span></span><span id="331" class="l"><a class="l" href="#331">331: </a><span class="php-comment">     * Get the HTML template content sections for a campaign. Note that this &lt;strong&gt;will&lt;/strong&gt; return very jagged, non-standard results based on the template
</span></span><span id="332" class="l"><a class="l" href="#332">332: </a><span class="php-comment">a campaign is using. You only want to use this if you want to allow editing template sections in your application.
</span></span><span id="333" class="l"><a class="l" href="#333">333: </a><span class="php-comment">     * @param string $cid
</span></span><span id="334" class="l"><a class="l" href="#334">334: </a><span class="php-comment">     * @return associative_array content containing all content section for the campaign - section name are dependent upon the template used and thus can't be documented
</span></span><span id="335" class="l"><a class="l" href="#335">335: </a><span class="php-comment">     */</span>
</span><span id="336" class="l"><a class="l" href="#336">336: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_templateContent" href="#_templateContent">templateContent</a>(<span class="php-var">$cid</span>) {
</span><span id="337" class="l"><a class="l" href="#337">337: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="338" class="l"><a class="l" href="#338">338: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/template-content'</span>, <span class="php-var">$_params</span>);
</span><span id="339" class="l"><a class="l" href="#339">339: </a>    }
</span><span id="340" class="l"><a class="l" href="#340">340: </a>
</span><span id="341" class="l"><a class="l" href="#341">341: </a>    <span class="php-comment">/**
</span></span><span id="342" class="l"><a class="l" href="#342">342: </a><span class="php-comment">     * Unschedule a campaign that is scheduled to be sent in the future
</span></span><span id="343" class="l"><a class="l" href="#343">343: </a><span class="php-comment">     * @param string $cid
</span></span><span id="344" class="l"><a class="l" href="#344">344: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="345" class="l"><a class="l" href="#345">345: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="346" class="l"><a class="l" href="#346">346: </a><span class="php-comment">     */</span>
</span><span id="347" class="l"><a class="l" href="#347">347: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_unschedule" href="#_unschedule">unschedule</a>(<span class="php-var">$cid</span>) {
</span><span id="348" class="l"><a class="l" href="#348">348: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>);
</span><span id="349" class="l"><a class="l" href="#349">349: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/unschedule'</span>, <span class="php-var">$_params</span>);
</span><span id="350" class="l"><a class="l" href="#350">350: </a>    }
</span><span id="351" class="l"><a class="l" href="#351">351: </a>
</span><span id="352" class="l"><a class="l" href="#352">352: </a>    <span class="php-comment">/**
</span></span><span id="353" class="l"><a class="l" href="#353">353: </a><span class="php-comment">     * Update just about any setting besides type for a campaign that has &lt;em&gt;not&lt;/em&gt; been sent. See campaigns/create() for details.
</span></span><span id="354" class="l"><a class="l" href="#354">354: </a><span class="php-comment">Caveats:&lt;br/&gt;&lt;ul class='bullets'&gt;
</span></span><span id="355" class="l"><a class="l" href="#355">355: </a><span class="php-comment">&lt;li&gt;If you set a new list_id, all segmentation options will be deleted and must be re-added.&lt;/li&gt;
</span></span><span id="356" class="l"><a class="l" href="#356">356: </a><span class="php-comment">&lt;li&gt;If you set template_id, you need to follow that up by setting it's 'content'&lt;/li&gt;
</span></span><span id="357" class="l"><a class="l" href="#357">357: </a><span class="php-comment">&lt;li&gt;If you set segment_opts, you should have tested your options against campaigns/segment-test().&lt;/li&gt;
</span></span><span id="358" class="l"><a class="l" href="#358">358: </a><span class="php-comment">&lt;li&gt;To clear/unset segment_opts, pass an empty string or array as the value. Various wrappers may require one or the other.&lt;/li&gt;
</span></span><span id="359" class="l"><a class="l" href="#359">359: </a><span class="php-comment">&lt;/ul&gt;
</span></span><span id="360" class="l"><a class="l" href="#360">360: </a><span class="php-comment">     * @param string $cid
</span></span><span id="361" class="l"><a class="l" href="#361">361: </a><span class="php-comment">     * @param string $name
</span></span><span id="362" class="l"><a class="l" href="#362">362: </a><span class="php-comment">     * @param array $value
</span></span><span id="363" class="l"><a class="l" href="#363">363: </a><span class="php-comment">     * @return associative_array updated campaign details and any errors
</span></span><span id="364" class="l"><a class="l" href="#364">364: </a><span class="php-comment">     *     - data associative_array the update campaign details - will return same data as single campaign from campaigns/list()
</span></span><span id="365" class="l"><a class="l" href="#365">365: </a><span class="php-comment">     *     - errors array for &quot;options&quot; only - structs containing:
</span></span><span id="366" class="l"><a class="l" href="#366">366: </a><span class="php-comment">     *         - code int the error code
</span></span><span id="367" class="l"><a class="l" href="#367">367: </a><span class="php-comment">     *         - message string the full error message
</span></span><span id="368" class="l"><a class="l" href="#368">368: </a><span class="php-comment">     *         - name string the parameter name that failed
</span></span><span id="369" class="l"><a class="l" href="#369">369: </a><span class="php-comment">     */</span>
</span><span id="370" class="l"><a class="l" href="#370">370: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$cid</span>, <span class="php-var">$name</span>, <span class="php-var">$value</span>) {
</span><span id="371" class="l"><a class="l" href="#371">371: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;cid&quot;</span> =&gt; <span class="php-var">$cid</span>, <span class="php-quote">&quot;name&quot;</span> =&gt; <span class="php-var">$name</span>, <span class="php-quote">&quot;value&quot;</span> =&gt; <span class="php-var">$value</span>);
</span><span id="372" class="l"><a class="l" href="#372">372: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'campaigns/update'</span>, <span class="php-var">$_params</span>);
</span><span id="373" class="l"><a class="l" href="#373">373: </a>    }
</span><span id="374" class="l"><a class="l" href="#374">374: </a>
</span><span id="375" class="l"><a class="l" href="#375">375: </a>}
</span><span id="376" class="l"><a class="l" href="#376">376: </a>
</span><span id="377" class="l"><a class="l" href="#377">377: </a>
</span><span id="378" class="l"><a class="l" href="#378">378: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
