<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mailchimp/Templates.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2821599371"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mailchimp.html">Mailchimp</a></li>
				<li><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></li>
				<li><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></li>
				<li><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></li>
				<li><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></li>
				<li><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></li>
				<li><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></li>
				<li><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></li>
				<li><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></li>
				<li><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></li>
				<li class="active"><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></li>
				<li><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></li>
				<li><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mailchimp_Absplit_UnknownError.html">Mailchimp_Absplit_UnknownError</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownSplitTest.html">Mailchimp_Absplit_UnknownSplitTest</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownTestType.html">Mailchimp_Absplit_UnknownTestType</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWaitUnit.html">Mailchimp_Absplit_UnknownWaitUnit</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWinnerType.html">Mailchimp_Absplit_UnknownWinnerType</a></li>
				<li><a href="class-Mailchimp_Absplit_WinnerNotSelected.html">Mailchimp_Absplit_WinnerNotSelected</a></li>
				<li><a href="class-Mailchimp_Avesta_Db_Exception.html">Mailchimp_Avesta_Db_Exception</a></li>
				<li><a href="class-Mailchimp_Campaign_BounceMissing.html">Mailchimp_Campaign_BounceMissing</a></li>
				<li><a href="class-Mailchimp_Campaign_DoesNotExist.html">Mailchimp_Campaign_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAbsplit.html">Mailchimp_Campaign_InvalidAbsplit</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAuto.html">Mailchimp_Campaign_InvalidAuto</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidContent.html">Mailchimp_Campaign_InvalidContent</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidOption.html">Mailchimp_Campaign_InvalidOption</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidRss.html">Mailchimp_Campaign_InvalidRss</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidSegment.html">Mailchimp_Campaign_InvalidSegment</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidStatus.html">Mailchimp_Campaign_InvalidStatus</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidTemplate.html">Mailchimp_Campaign_InvalidTemplate</a></li>
				<li><a href="class-Mailchimp_Campaign_NotSaved.html">Mailchimp_Campaign_NotSaved</a></li>
				<li><a href="class-Mailchimp_Campaign_StatsNotAvailable.html">Mailchimp_Campaign_StatsNotAvailable</a></li>
				<li><a href="class-Mailchimp_Email_AlreadySubscribed.html">Mailchimp_Email_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_Email_AlreadyUnsubscribed.html">Mailchimp_Email_AlreadyUnsubscribed</a></li>
				<li><a href="class-Mailchimp_Email_NotExists.html">Mailchimp_Email_NotExists</a></li>
				<li><a href="class-Mailchimp_Email_NotSubscribed.html">Mailchimp_Email_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_Error.html">Mailchimp_Error</a></li>
				<li><a href="class-Mailchimp_HttpError.html">Mailchimp_HttpError</a></li>
				<li><a href="class-Mailchimp_Invalid_Analytics.html">Mailchimp_Invalid_Analytics</a></li>
				<li><a href="class-Mailchimp_Invalid_ApiKey.html">Mailchimp_Invalid_ApiKey</a></li>
				<li><a href="class-Mailchimp_Invalid_AppKey.html">Mailchimp_Invalid_AppKey</a></li>
				<li><a href="class-Mailchimp_Invalid_DateTime.html">Mailchimp_Invalid_DateTime</a></li>
				<li><a href="class-Mailchimp_Invalid_EcommOrder.html">Mailchimp_Invalid_EcommOrder</a></li>
				<li><a href="class-Mailchimp_Invalid_Email.html">Mailchimp_Invalid_Email</a></li>
				<li><a href="class-Mailchimp_Invalid_Folder.html">Mailchimp_Invalid_Folder</a></li>
				<li><a href="class-Mailchimp_Invalid_IP.html">Mailchimp_Invalid_IP</a></li>
				<li><a href="class-Mailchimp_Invalid_Options.html">Mailchimp_Invalid_Options</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingLimit.html">Mailchimp_Invalid_PagingLimit</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingStart.html">Mailchimp_Invalid_PagingStart</a></li>
				<li><a href="class-Mailchimp_Invalid_SendType.html">Mailchimp_Invalid_SendType</a></li>
				<li><a href="class-Mailchimp_Invalid_Template.html">Mailchimp_Invalid_Template</a></li>
				<li><a href="class-Mailchimp_Invalid_TrackingOptions.html">Mailchimp_Invalid_TrackingOptions</a></li>
				<li><a href="class-Mailchimp_Invalid_URL.html">Mailchimp_Invalid_URL</a></li>
				<li><a href="class-Mailchimp_List_AlreadySubscribed.html">Mailchimp_List_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_List_CannotRemoveEmailMerge.html">Mailchimp_List_CannotRemoveEmailMerge</a></li>
				<li><a href="class-Mailchimp_List_DoesNotExist.html">Mailchimp_List_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_List_InvalidBounceMember.html">Mailchimp_List_InvalidBounceMember</a></li>
				<li><a href="class-Mailchimp_List_InvalidImport.html">Mailchimp_List_InvalidImport</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestFieldType.html">Mailchimp_List_InvalidInterestFieldType</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestGroup.html">Mailchimp_List_InvalidInterestGroup</a></li>
				<li><a href="class-Mailchimp_List_InvalidMergeField.html">Mailchimp_List_InvalidMergeField</a></li>
				<li><a href="class-Mailchimp_List_InvalidOption.html">Mailchimp_List_InvalidOption</a></li>
				<li><a href="class-Mailchimp_List_InvalidUnsubMember.html">Mailchimp_List_InvalidUnsubMember</a></li>
				<li><a href="class-Mailchimp_List_Merge_InvalidMergeID.html">Mailchimp_List_Merge_InvalidMergeID</a></li>
				<li><a href="class-Mailchimp_List_MergeFieldRequired.html">Mailchimp_List_MergeFieldRequired</a></li>
				<li><a href="class-Mailchimp_List_NotSubscribed.html">Mailchimp_List_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_List_TooManyInterestGroups.html">Mailchimp_List_TooManyInterestGroups</a></li>
				<li><a href="class-Mailchimp_List_TooManyMergeFields.html">Mailchimp_List_TooManyMergeFields</a></li>
				<li><a href="class-Mailchimp_Max_Size_Reached.html">Mailchimp_Max_Size_Reached</a></li>
				<li><a href="class-Mailchimp_MC_ContentImport_InvalidArchive.html">Mailchimp_MC_ContentImport_InvalidArchive</a></li>
				<li><a href="class-Mailchimp_MC_InvalidPayment.html">Mailchimp_MC_InvalidPayment</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_Duplicate.html">Mailchimp_MC_PastedList_Duplicate</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_InvalidImport.html">Mailchimp_MC_PastedList_InvalidImport</a></li>
				<li><a href="class-Mailchimp_MC_SearchException.html">Mailchimp_MC_SearchException</a></li>
				<li><a href="class-Mailchimp_Module_Unknown.html">Mailchimp_Module_Unknown</a></li>
				<li><a href="class-Mailchimp_MonthlyPlan_Unknown.html">Mailchimp_MonthlyPlan_Unknown</a></li>
				<li><a href="class-Mailchimp_Order_TypeUnknown.html">Mailchimp_Order_TypeUnknown</a></li>
				<li><a href="class-Mailchimp_Parse_Exception.html">Mailchimp_Parse_Exception</a></li>
				<li><a href="class-Mailchimp_PDOException.html">Mailchimp_PDOException</a></li>
				<li><a href="class-Mailchimp_Request_TimedOut.html">Mailchimp_Request_TimedOut</a></li>
				<li><a href="class-Mailchimp_ServerError_InvalidParameters.html">Mailchimp_ServerError_InvalidParameters</a></li>
				<li><a href="class-Mailchimp_ServerError_MethodUnknown.html">Mailchimp_ServerError_MethodUnknown</a></li>
				<li><a href="class-Mailchimp_Too_Many_Connections.html">Mailchimp_Too_Many_Connections</a></li>
				<li><a href="class-Mailchimp_Unknown_Exception.html">Mailchimp_Unknown_Exception</a></li>
				<li><a href="class-Mailchimp_User_CannotSendCampaign.html">Mailchimp_User_CannotSendCampaign</a></li>
				<li><a href="class-Mailchimp_User_Disabled.html">Mailchimp_User_Disabled</a></li>
				<li><a href="class-Mailchimp_User_DoesExist.html">Mailchimp_User_DoesExist</a></li>
				<li><a href="class-Mailchimp_User_DoesNotExist.html">Mailchimp_User_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_User_InvalidAction.html">Mailchimp_User_InvalidAction</a></li>
				<li><a href="class-Mailchimp_User_InvalidRole.html">Mailchimp_User_InvalidRole</a></li>
				<li><a href="class-Mailchimp_User_MissingEmail.html">Mailchimp_User_MissingEmail</a></li>
				<li><a href="class-Mailchimp_User_MissingModuleOutbox.html">Mailchimp_User_MissingModuleOutbox</a></li>
				<li><a href="class-Mailchimp_User_ModuleAlreadyPurchased.html">Mailchimp_User_ModuleAlreadyPurchased</a></li>
				<li><a href="class-Mailchimp_User_ModuleNotPurchased.html">Mailchimp_User_ModuleNotPurchased</a></li>
				<li><a href="class-Mailchimp_User_NotApproved.html">Mailchimp_User_NotApproved</a></li>
				<li><a href="class-Mailchimp_User_NotEnoughCredit.html">Mailchimp_User_NotEnoughCredit</a></li>
				<li><a href="class-Mailchimp_User_UnderMaintenance.html">Mailchimp_User_UnderMaintenance</a></li>
				<li><a href="class-Mailchimp_User_Unknown.html">Mailchimp_User_Unknown</a></li>
				<li><a href="class-Mailchimp_ValidationError.html">Mailchimp_ValidationError</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_Exception.html">Mailchimp_XML_RPC2_Exception</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_FaultException.html">Mailchimp_XML_RPC2_FaultException</a></li>
				<li><a href="class-Mailchimp_Zend_Uri_Exception.html">Mailchimp_Zend_Uri_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mailchimp_Templates.html" title="Summary of Mailchimp_Templates"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">class</span> <a id="Mailchimp_Templates" href="#Mailchimp_Templates">Mailchimp_Templates</a> {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Mailchimp <span class="php-var">$master</span>) {
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    }
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">     * Create a new user template, &lt;strong&gt;NOT&lt;/strong&gt; campaign content. These templates can then be applied while creating campaigns.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">     * @param string $name
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">     * @param string $html
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">     * @param int $folder_id
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">     * @return associative_array with a single element:
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     *     - template_id int the new template id, otherwise an error is thrown.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_add" href="#_add">add</a>(<span class="php-var">$name</span>, <span class="php-var">$html</span>, <span class="php-var">$folder_id</span>=<span class="php-keyword1">null</span>) {
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;name&quot;</span> =&gt; <span class="php-var">$name</span>, <span class="php-quote">&quot;html&quot;</span> =&gt; <span class="php-var">$html</span>, <span class="php-quote">&quot;folder_id&quot;</span> =&gt; <span class="php-var">$folder_id</span>);
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'templates/add'</span>, <span class="php-var">$_params</span>);
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    }
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * Delete (deactivate) a user template
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @param int $template_id
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_del" href="#_del">del</a>(<span class="php-var">$template_id</span>) {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;template_id&quot;</span> =&gt; <span class="php-var">$template_id</span>);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'templates/del'</span>, <span class="php-var">$_params</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * Pull details for a specific template to help support editing
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @param int $template_id
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @param string $type
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @return associative_array info to be used when editing
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     *     - default_content associative_array the default content broken down into the named editable sections for the template - dependant upon template, so not documented
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     *     - sections associative_array the valid editable section names - dependant upon template, so not documented
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     *     - source string the full source of the template as if you exported it via our template editor
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     *     - preview string similar to the source, but the rendered version of the source from our popup preview
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_info" href="#_info">info</a>(<span class="php-var">$template_id</span>, <span class="php-var">$type</span>=<span class="php-quote">'user'</span>) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;template_id&quot;</span> =&gt; <span class="php-var">$template_id</span>, <span class="php-quote">&quot;type&quot;</span> =&gt; <span class="php-var">$type</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'templates/info'</span>, <span class="php-var">$_params</span>);
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * Retrieve various templates available in the system, allowing some thing similar to our template gallery to be created.
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * @param associative_array $types
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     *     - user boolean Custom templates for this user account. Defaults to true.
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *     - gallery boolean Templates from our Gallery. Note that some templates that require extra configuration are withheld. (eg, the Etsy template). Defaults to false.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     *     - base boolean Our &quot;start from scratch&quot; extremely basic templates. Defaults to false.
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @param associative_array $filters
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *     - category string optional for Gallery templates only, limit to a specific template category
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *     - folder_id string user templates, limit to this folder_id
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *     - include_inactive boolean user templates are not deleted, only set inactive. defaults to false.
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *     - inactive_only boolean only include inactive user templates. defaults to false.
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @return associative_array for each type
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     *     - user array matching user templates, if requested.
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     *         - id int Id of the template
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     *         - name string Name of the template
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     *         - layout string General description of the layout of the template
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     *         - category string The category for the template, if there is one.
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     *         - preview_image string If we've generated it, the url of the preview image for the template. We do out best to keep these up to date, but Preview image urls are not guaranteed to be available
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     *         - date_created string The date/time the template was created
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     *         - active boolean whether or not the template is active and available for use.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     *         - edit_source boolean Whether or not you are able to edit the source of a template.
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     *         - folder_id boolean if it's in one, the folder id
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *     - gallery array matching gallery templates, if requested.
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     *         - id int Id of the template
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     *         - name string Name of the template
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     *         - layout string General description of the layout of the template
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     *         - category string The category for the template, if there is one.
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *         - preview_image string If we've generated it, the url of the preview image for the template. We do out best to keep these up to date, but Preview image urls are not guaranteed to be available
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *         - date_created string The date/time the template was created
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     *         - active boolean whether or not the template is active and available for use.
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     *         - edit_source boolean Whether or not you are able to edit the source of a template.
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     *     - base array matching base templates, if requested.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     *         - id int Id of the template
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     *         - name string Name of the template
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *         - layout string General description of the layout of the template
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     *         - category string The category for the template, if there is one.
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     *         - preview_image string If we've generated it, the url of the preview image for the template. We do out best to keep these up to date, but Preview image urls are not guaranteed to be available
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     *         - active boolean whether or not the template is active and available for use.
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     *         - date_created string The date/time the template was created
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     *         - edit_source boolean Whether or not you are able to edit the source of a template.
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getList" href="#_getList">getList</a>(<span class="php-var">$types</span>=<span class="php-keyword1">array</span>(), <span class="php-var">$filters</span>=<span class="php-keyword1">array</span>()) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;types&quot;</span> =&gt; <span class="php-var">$types</span>, <span class="php-quote">&quot;filters&quot;</span> =&gt; <span class="php-var">$filters</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'templates/list'</span>, <span class="php-var">$_params</span>);
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * Undelete (reactivate) a user template
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @param int $template_id
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_undel" href="#_undel">undel</a>(<span class="php-var">$template_id</span>) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;template_id&quot;</span> =&gt; <span class="php-var">$template_id</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'templates/undel'</span>, <span class="php-var">$_params</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-comment">/**
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * Replace the content of a user template, &lt;strong&gt;NOT&lt;/strong&gt; campaign content.
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * @param int $template_id
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * @param associative_array $values
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     *     - name string the name for the template - names must be unique and a max of 50 bytes
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     *     - html string a string specifying the entire template to be created. This is &lt;strong&gt;NOT&lt;/strong&gt; campaign content. They are intended to utilize our &lt;a href=&quot;http://www.mailchimp.com/resources/email-template-language/&quot; target=&quot;_blank&quot;&gt;template language&lt;/a&gt;.
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     *     - folder_id int the folder to put this template in - 0 or a blank values will remove it from a folder.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * @return associative_array with a single entry:
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     *     - complete bool whether the call worked. reallistically this will always be true as errors will be thrown otherwise.
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$template_id</span>, <span class="php-var">$values</span>) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;template_id&quot;</span> =&gt; <span class="php-var">$template_id</span>, <span class="php-quote">&quot;values&quot;</span> =&gt; <span class="php-var">$values</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'templates/update'</span>, <span class="php-var">$_params</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>}
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
