<?php $h2 = 'style="margin:0;font-family: Trebuchet MS, Helvetica, sans-serif;font-size:24px"'; ?>
<?php $a = 'style="color:#aaaaaa"'; ?>
<?php global $base_url; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Les nouveautés chez Toutpourmonchien.fr</title>
</head>
<body style="font-family: Arial" bgcolor="#ffffff">
<style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;font-family: Arial, sans-serif;}
  .content {width: 100%;}
  table, th, td {
    margin: 0;
    padding: 0;
  }
  .mobile-only {
    display: none !important;
  }
  .cacher-sur-desktop {
    max-height: 0px;
    font-size: 0;
    display: none !important;
  }
  @media only screen and (max-width: 640px) {
    table[class=w310], td[class=w310], img[class=w310], tr[class=w310] { width:310px !important;display:block;padding:0 !important; }
    table[class=w155], td[class=w155], img[class=w155], tr[class=w155] { width:150px !important;padding:0 !important; }
    table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
    table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
    img{ height:auto;}
    table[class=w180], td[class=w180], img[class=w180] {
      width:280px !important;
      display:block;
    }
    table[class=w310],  table[class=w155] { margin: 0 auto;}
    td[class=w20]{ display:none; }
    .cacher-sur-desktop {
      display: inline !important;
      width : auto !important;
      max-height: inherit !important;
      overflow : visible !important;
      float : none !important;
    }
    .cacher-sur-mobile {
      display:none!important;
    }
    .img-mobile {
      text-align: center;
      margin: 10px auto;
	  display:block;
    }
  }
</style>
<!-- <p class="w310" style="font-size:10px;color:#bbbbbb;margin: 0 auto;" align="center">Les nouveautés chez Toutpourmonchien.fr<br />Accédez à la <a href="http://www.toutpourmonchien.fr/sites/default/files/newsletter/032015/index.html">version en ligne</a> - Je souhaite me <a href="&&&">désinscrire</a></p> -->

<table class="w310" style="border:1px solid #ddd;margin:0 auto;margin-top:10px;" align="center" width="620" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <table class="w310" align="center" width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="310" class="w310">
            <img class="img-mobile" width="320" src="http://www.toutpourmonchien.fr/sites/default/files/header_5.png" style="display: block;border: 0;" />
          </td>
          
          <td width="310" class="w310 img-mobile">
						<table>
							<tr>
								<td align="right">
									<span style="color:#FF4B6E;font-size: 32px;">La Newsletter </span>
								</td>
							</tr>
							<tr>
								<td align="right">
									<span style="color:#bfd464;font-size:18px;">Mars 2015</span>
								</td>
							</tr>
						</table>  
          </td>
        </tr>
      </table>
    </td>
  </tr>
	<tr>
		<td height="20"></td>		
	</tr>
	<tr style="text-transform:uppercase;font-size: 30px;color: #FFFFFF; background:#FF4B6E">
		<td align="center" style="text-transform:uppercase;font-size: 30px;color: #FFFFFF; background:#FF4B6E">
			Nouvel Article
		</td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td class="w310" align="center">
			<table>
				<tr>
					<td align="center">
						<a href="http://www.toutpourmonchien.fr/article-canin/93/les-regles-et-les-interdits-pour-mon-chien" style="display:block;border:0;font-size:18px;color:black">
						<img class="w310" src="http://www.toutpourmonchien.fr/sites/default/files/newsletter/032015/img/regles_interdits_picto2.jpg" />
						</a>
					</td>	
				</tr>
				<tr>
						<td width="310">
						<table border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center">
									<a href="http://www.toutpourmonchien.fr/article-canin/93/les-regles-et-les-interdits-pour-mon-chien" style="display:block;border:0;font-size:18px;color:black">
									Les règles et les interdits
									</a>	 
									</td>
							</tr>
							<tr height="10">
								<td heigth="10">
								</td>
							</tr>
							<tr>
								<td>
								Lorsqu’on a un chien on obtient, en parallèle de son affection inconditionnée, 
								tout un lot de contraintes et de jugements de la part de la société. Votre chien ...
								</td>
							</tr>
						</table></td>
				</tr>
			</table>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	
	<tr style="text-transform:uppercase;font-size: 30px;color: #FFFFFF; background:#FF4B6E">
		<td align="center" style="text-transform:uppercase;font-size: 30px;color: #FFFFFF; background:#FF4B6E">
			Nos Services et nos activités
		</td>
	</tr>
	<tr height="10">
		<td height="10"></td>
	</tr>
	<tr>
		<td align="center">
			<a style="display:block;border:0" href="http://www.toutpourmonchien.fr/nos-services">
			<img class="w310" src="http://www.toutpourmonchien.fr/sites/default/files/images/flyer/flyerA6.jpg" />
			</a>
		</td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td style="font-weight: bold" align="center">Prochaines dates des cours collectifs</td>
	</tr>
	<tr>
		<td align="center">
			- dimanche 22 Mars 2015 de 15h à 16h<br />
			- samedi 28 Mars 2015 de 18h à 19h<br />
			- samedi 04 Avril 2015 de 11h à 12h<br />
			- jeudi 09 Avril 2015 de 18h30 à 19h30
		</td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td style="font-weight: bold" align="center">Prochaines dates "Après-midis ludiques" : </td>
	</tr>
	<tr>
		<td align="center">
			- samedi 2 Mai 2015 de 14h à 16h<br />

		</td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
	<tr>
		<td align="center">
			<a style="display:block;border:0" href="http://youtube.com/v/_Z-ArmVyQD4">
			<img class="w310" src="http://www.toutpourmonchien.fr/sites/default/files/styles/large/public/youtube/_Z-ArmVyQD4.png" />
			</a>
		</td>		
	</tr>
	<tr height="10">
		<td height="10"></td>
	</tr>
	<tr style="text-transform:uppercase;font-size: 30px;color: #FFFFFF; background:#FF4B6E">
		<td align="center" style="text-transform:uppercase;font-size: 30px;color: #FFFFFF; background:#FF4B6E">
			Dernièrement chez Toutpourmonchien
		</td>
	</tr>
	<tr>
		<td align="center" style="font-size: 18px;color:#333">
			Jeux Concours Livre/DVD Catherine Collignon sur la marche en laisse !<br /><br />
		
			Merci d'avoir joué et participé.<br />
		</td>
	</tr>
	<tr height="10">
		<td height="10"></td>
	</tr>
	<tr>
		<td align="center">
			<table align="center">
				<tr>
					<td align="center">Besoin d'un conseil, d'une demande particulière ? </td>
				</tr>
				<tr>
					<td align="center">Contactez nous directement par <a style="display:block;border:0" href="mailto:contact@toutpourmonchien.fr">mail</a>ou par téléphone au 07 82 49 55 08.</td>
				</tr>
			</table>
		</td>
	</tr>
  <tr>
		<td align="center">
				<table align="center">
						<tr>
						<td align="center">
							
								<img class="w310" width="300" src="http://www.toutpourmonchien.fr/sites/default/files/bloc_image/footer_small_0.png" />
							
						</td>
						</tr>
				</table>
		</td>
    
  </tr>
	<tr>
			<td height="10"></td>
	</tr>
	<tr>
    <td>
      <table class="w310" style="background: #f3f2f2;color:#515055;font-size:10px;margin:auto" width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center">
            <p>Pour être sûr(e) de bien recevoir nos prochains messages, ajoutez l'adresse "contact@toutpourmonchien.fr" dans votre liste d'expéditeurs autorisés
            <br />Pour ne plus suivre notre newsletter, envoyez un mail à "contact@toutpourmonchien.fr"</p>

					</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>