{
	"name": "leaflet.markercluster",
	"repository": "https://github.com/Leaflet/Leaflet.markercluster",
	"version": "0.4.0",
	"description": "Provides Beautiful Animated Marker Clustering functionality for Leaflet",
	"dependencies": {
		"leaflet": "~0.7.1"
	},
	"devDependencies": {
		"jshint": "~2.1.3",
		"mocha": "~1.10.0",
		"karma": "~0.8.5",
		"uglify-js": "~2.3.6",
		"jake": "~0.5.16"
	},
	"main": "dist/leaflet.markercluster.js",
	"scripts": {
		"test": "jake test",
		"prepublish": "jake"
	},
	"keywords": ["gis", "map"],
	"license": "MIT"
}
