.avent {
  padding: 10px 75px;
  background: url('images/BGchristmas4.jpg') #9B0417;
  background-size: 100%;
  color: white;
  h1 {
    font-size: 50px;
  }
  .papanoel {
    float: left;
  }
}
ul.noel {
  overflow: hidden;
  clear: both;
}
.case {
        border: 1px dotted black;
        min-height: 120px;
      }
      .box {
        list-style: none;
        width: 125px;
        height: 125px;
        margin: 10px;
        float: left;
        overflow: hidden;
        border: 1px solid white;
        position: relative;
        
        -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
        box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.5);
}
      .boxnoel {
        width: 95%;
      }
      .jour {
        position: absolute;
        left: 5px;
        top: 0px;
        color: white;
        font-size: 22px;
        z-index: 1;
        background: transparent;
      }
      img.past {
        z-index: 0;
        position: absolute;
      }
      .opened {
        //border: 1px solid red;
        border-left: 1px solid rgba(255,255,255,0.5);
        border-top: 1px solid rgba(255,255,255,0.5);
        border-right: 1px solid rgba(0,0,0,0.5);
        border-bottom: 1px solid rgba(0,0,0,0.5);
      }
      .forbid {
        border-left: 1px solid rgba(255,255,255,0.5);
        border-top: 1px solid rgba(255,255,255,0.5);
        border-right: 1px solid rgba(0,0,0,0.5);
        border-bottom: 1px solid rgba(0,0,0,0.5);
        opacity: 0.5;
      }
      .today {
        background: url('images/case_today.jpg');
        transition: background 1.5s ease;
        display: block;
        height: 125px;
        width: 125px;
      }
      .today:hover {
        background: url('images/case_today_hover.jpg');
      }