<html>

<head>

	<style>

		body {

			font-family: myriad web pro, arial, sans-serif;

			font-size: 12px;

		}

		h1 {

			font-size: 16px;

			}



		h2 {

			font-size: 14px;

			}

	</style>

</head>

<body>

	<h1>Juicebox-Lite Lightroom Plugin v1.4.4.2</h1>

	<p>Juicebox is the ultimate HTML5 Image Gallery. Visit us at: www.juicebox.net</p>

	<h2>Support</h2>

	<p>For instructions and support visit: www.juicebox.net/support/lightroom.</p>

	<h2>Juicebox-Pro</h2>

	<p>For advanced customization options, no branding, unlimited images and more, upgrade to Juicebox-Pro.</p>

	<p>&copy; 2015 SimpleViewer Inc. All rights reserved.</p>

</body>

</html>

