<!DOCTYPE html>
<% local function escape_xml(str)
	return tostring(str):gsub("&", "&amp;"):gsub("'", "&apos;"):gsub(">", "&gt;"):gsub("<", "&lt;"):gsub("\"", "&quot;")
end

local function escape_double_quotes(str)
	return tostring(str):gsub("\"", "&quot;")
end

local function get_rgba(hex, opacity)
	local h = tostring(hex):gsub("#", "")
	return "rgba(" .. tonumber(h:sub(1, 2), 16) .. "," .. tonumber(h:sub(3, 4), 16) .. "," .. tonumber(h:sub(5, 6), 16) .. "," .. tonumber(opacity, 10) / 100 .. ")"
end %>
<html lang="en">
	<head>
		<title><%= escape_xml(model.juicebox.galleryTitle) %></title>
		<meta charset="utf-8" />
		<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="" />
		<!--START OPEN GRAPH TAGS-->
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:title" content="<%= escape_double_quotes(model.juicebox.galleryTitle) %>" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<!--END OPEN GRAPH TAGS-->
		<% if mode == "preview" then %>
			<script type="text/javascript" src="resources/js/live_update.js"></script>
		<% end %>
		<style type="text/css">
			body {
				margin: 0px;
				<% if mode == "preview" then %>
					background-color: #474747;
				<% end %>
			}
		</style>
	</head>
	<body>
		<!--START JUICEBOX EMBED-->
		<script src="jbcore/juicebox.js"></script>
		<script>
			new juicebox({
				backgroundColor: "<%= get_rgba(model.extra.backgroundColorColor, model.extra.backgroundColorOpacity) %>",
				containerId: "juicebox-container",
				galleryHeight: "<%= model.extra.galleryHeight %>",
				galleryWidth: "<%= model.extra.galleryWidth %>"
			});
		</script>
		<div id="juicebox-container"></div>
		<!--END JUICEBOX EMBED-->
	</body>
</html>
